ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Furniture_Acoustics_Gotessons_Half-a-Hut-with-front-screens.ifc', '2019-02-04T10:35:13', ('Supplier'), ('BIMobject'), 'IFC Engine DLL 2017-09-06', 'BIMobject-Lena', 'Full Scope');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1RL8GsK456J9KwFmfJXOrd', #2, 'BIMobject Library', $, $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1549276513);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Maros', 'J\X2\00E1\X0\nos', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'BIMobject', 'BIMobject\X2\00AE\X0\ Corporation', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'BIMobject-Lena', 'LTC 110');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #12, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199433E-2), #11);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, $);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCSITE('24MVSVPi52vxO7IDVIsGEn', #2, $, $, $, #24, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCLOCALPLACEMENT($, #25);
#25 = IFCAXIS2PLACEMENT3D(#26, #27, #28);
#26 = IFCCARTESIANPOINT((0., 0., 0.));
#27 = IFCDIRECTION((0., 0., 1.));
#28 = IFCDIRECTION((1., 0., 0.));
#29 = IFCBUILDING('2eT$eAS3P7awRmf1tlmP$y', #2, $, $, $, #30, $, $, .ELEMENT., $, $, $);
#30 = IFCLOCALPLACEMENT(#24, #31);
#31 = IFCAXIS2PLACEMENT3D(#32, #33, #34);
#32 = IFCCARTESIANPOINT((0., 0., 0.));
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCBUILDINGSTOREY('2hsyj0jBH9OgHwRUj_5CMF', #2, $, $, $, #36, $, $, .ELEMENT., 0.);
#36 = IFCLOCALPLACEMENT(#30, #37);
#37 = IFCAXIS2PLACEMENT3D(#38, #39, #40);
#38 = IFCCARTESIANPOINT((0., 0., 0.));
#39 = IFCDIRECTION((0., 0., 1.));
#40 = IFCDIRECTION((1., 0., 0.));
#41 = IFCRELAGGREGATES('0XQo2gMGr2_wKJdrwdgxtI', #2, $, $, #29, (#35));
#42 = IFCRELAGGREGATES('2tYvkQWh5C5PxF9G0BI6dZ', #2, $, $, #23, (#29));
#43 = IFCRELAGGREGATES('2xFR3Jd2fEZve$5r5CrU7U', #2, $, $, #1, (#23));
#44 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0S8kQTNrn4Xel7tpYPfYYT', #2, $, $, (#51), #35);
#45 = IFCLOCALPLACEMENT(#36, #46);
#46 = IFCAXIS2PLACEMENT3D(#47, #48, #49);
#47 = IFCCARTESIANPOINT((0., 0., 0.));
#48 = IFCDIRECTION((0., 0., 1.));
#49 = IFCDIRECTION((1., 0., 0.));
#50 = IFCPRODUCTDEFINITIONSHAPE($, $, (#116));
#51 = IFCFURNISHINGELEMENT('1zSABUS4n3GgKNuvGDBB37', #2, 'Half a Hut with front screens', $, $, #45, #50, $);
#52 = IFCFURNISHINGELEMENTTYPE('2Ho6APzD1Ece7L65W7pqqn', #2, 'Half a Hut with front screens', $, $, $, $, $, $);
#53 = IFCPROPERTYSET('2yRDopiLXFtAuT76AYYxpn', #2, 'ePset_BIMobjectScript', $, (#54));
#54 = IFCPROPERTYSINGLEVALUE('LOD', 'bos_p1', IFCLABEL('300'), $);
#55 = IFCRELDEFINESBYPROPERTIES('3K4YBZx1X36x3SbYmA2bDf', #2, $, $, (#51), #53);
#56 = IFCPROPERTYSET('0PtJNsmG19cu1lRl2WE4YL', #2, 'ePset_BIMobject_BO', $, (#57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107, #108, #109, #110, #111, #112, #113, #114));
#57 = IFCPROPERTYSINGLEVALUE('ProductName (BO_prodinfo)', 'Name of the object', IFCTEXT('Half a Hut with front screens'), $);
#58 = IFCPROPERTYSINGLEVALUE('SKU (BO_prodsku)', 'Product SKU', IFCTEXT('half_a_hut_with_front_screen'), $);
#59 = IFCPROPERTYSINGLEVALUE('ManufacturName (BO_Manufac)', 'Brand:', IFCTEXT('G\X2\FFC3\X0\\X2\FFB6\X0\tessons'), $);
#60 = IFCPROPERTYSINGLEVALUE('BrandUrl (BO_brandurl)', 'Brand url:', IFCTEXT('http://www.gotessons.se/'), $);
#61 = IFCPROPERTYSINGLEVALUE('ProductFamily (BO_prodfam)', 'Product family:', IFCTEXT('Furniture'), $);
#62 = IFCPROPERTYSINGLEVALUE('ProductGroup (BO_prodgroup)', 'Product group:', IFCTEXT('Office dividers'), $);
#63 = IFCPROPERTYSINGLEVALUE('ManufacturCountry (BO_mancont)', 'Manufacturer country:', IFCTEXT('Sweden'), $);
#64 = IFCPROPERTYSINGLEVALUE('DesignCountry (BO_designcont)', 'Design country:', IFCTEXT('Sweden'), $);
#65 = IFCPROPERTYSINGLEVALUE('PublishDate (BO_publisdat)', 'Date of publishing:', IFCTEXT(''), $);
#66 = IFCPROPERTYSINGLEVALUE('EditionNumber (BO_edinum)', 'Edition number:', IFCINTEGER(1), $);
#67 = IFCPROPERTYSINGLEVALUE('Width (BO_width)', 'Width (mm):', IFCREAL(1880.), $);
#68 = IFCPROPERTYSINGLEVALUE('Height (BO_height)', 'Height (mm):', IFCREAL(2270.), $);
#69 = IFCPROPERTYSINGLEVALUE('Depth (BO_depth)', 'Depth (mm):', IFCREAL(900.), $);
#70 = IFCPROPERTYSINGLEVALUE('Weight (BO_weight)', 'Weight Net (Kg):', IFCREAL(0.), $);
#71 = IFCPROPERTYSINGLEVALUE('ProductGuid (BO_productguid)', 'Unique identifier of the object', IFCTEXT('67bb8062-1fa7-4e3c-9b3c-8e61ab1a9ef0'), $);
#72 = IFCPROPERTYSINGLEVALUE('BO_links', 'Links', IFCTEXT(''), $);
#73 = IFCPROPERTYSINGLEVALUE('QR (BO_boqrurl)', 'BIMobject QR code url:', IFCTEXT('http://bimobject.com/gotessons/product/half_a_hut_with_front_screen'), $);
#74 = IFCPROPERTYSINGLEVALUE('ProductDataUrl (BO_prodaturl)', 'Product data url:', IFCTEXT('bimobject.com/gotessons/product/half_a_hut_with_front_screen'), $);
#75 = IFCPROPERTYSINGLEVALUE('ProductUrl (BO_producturl)', 'Product url:', IFCTEXT('https://www.gotessons.com/en/products/room-within-a-room/half-a-hut-with-front-screen-and-door/'), $);
#76 = IFCPROPERTYSINGLEVALUE('InstallationInstructions (BO_montins)', 'Installation instructions:', IFCTEXT(''), $);
#77 = IFCPROPERTYSINGLEVALUE('ProductCertification (BO_prodcert)', 'Product certification:', IFCTEXT('https://www.gotessons.com/en/quality-and-environment/'), $);
#78 = IFCPROPERTYSINGLEVALUE('TechnicalDescription (BO_techcert)', 'Technical description:', IFCTEXT(''), $);
#79 = IFCPROPERTYSINGLEVALUE('InstructionVideo (BO_youtube)', 'Instruction video:', IFCTEXT('https://www.youtube.com/watch?time_continue=2&v=s9ADMQ0-quI'), $);
#80 = IFCPROPERTYSINGLEVALUE('EanCode (BO_ean)', 'EAN code:', IFCTEXT(''), $);
#81 = IFCPROPERTYSINGLEVALUE('BO_real', 'Related', IFCTEXT(''), $);
#82 = IFCPROPERTYSINGLEVALUE('MaterialMain (BO_mainmat)', 'Material main:', IFCTEXT('Fabric'), $);
#83 = IFCPROPERTYSINGLEVALUE('MaterialSecondary (BO_secmat)', 'Material secondary:', IFCTEXT('Glass'), $);
#84 = IFCPROPERTYSINGLEVALUE('BO_classific', 'Classifications', IFCTEXT(''), $);
#85 = IFCPROPERTYSINGLEVALUE('BimObjectMainCategory (BO_bomaincat)', 'BIMobject Main Category:', IFCTEXT('Furniture'), $);
#86 = IFCPROPERTYSINGLEVALUE('BimObjectMainCategoryCode (BO_bomaincat_code)', 'BIMobject Main Category Code:', IFCTEXT('furniture'), $);
#87 = IFCPROPERTYSINGLEVALUE('BimObjectCategory (BO_bocat)', 'BIMobject Category:', IFCTEXT('Acoustics'), $);
#88 = IFCPROPERTYSINGLEVALUE('BimObjectCategoryCode (BO_bocat_code)', 'BIMobject Category Code:', IFCTEXT('furniture-acoustics'), $);
#89 = IFCPROPERTYSINGLEVALUE('IfcClassification (BO_ifcclas)', 'IFC Classification:', IFCTEXT('Furnishing Element'), $);
#90 = IFCPROPERTYSINGLEVALUE('UnspcCode (BO_unspc)', 'UNSPC code:', IFCTEXT('56'), $);
#91 = IFCPROPERTYSINGLEVALUE('Uniclass14Code (BO_uniclass_1_4_code)', 'Uniclass 1.4 Code', IFCTEXT('L8211'), $);
#92 = IFCPROPERTYSINGLEVALUE('Uniclass14Description (BO_uniclass_1_4_desc)', 'Uniclass 1.4 Description', IFCTEXT('Furniture'), $);
#93 = IFCPROPERTYSINGLEVALUE('Uniclass20Code (BO_uniclass_2_0_code)', 'Uniclass 2.0 Code', IFCTEXT(''), $);
#94 = IFCPROPERTYSINGLEVALUE('Uniclass20Description (BO_uniclass_2_0_desc)', 'Uniclass 2.0 Description', IFCTEXT(''), $);
#95 = IFCPROPERTYSINGLEVALUE('Uniclass2015Code (BO_uniclass2015_code)', 'Uniclass 2015 Code', IFCTEXT('Pr_40_50'), $);
#96 = IFCPROPERTYSINGLEVALUE('Uniclass2015Description  (BO_uniclass2015_desc)', 'Uniclass 2015 Description', IFCTEXT('Furnishings'), $);
#97 = IFCPROPERTYSINGLEVALUE('NBSReference (BO_nbs_ref)', 'NBS Reference', IFCTEXT(''), $);
#98 = IFCPROPERTYSINGLEVALUE('NBSReferenceDescription (BO_nbs_desc)', 'NBS Reference Description', IFCTEXT(''), $);
#99 = IFCPROPERTYSINGLEVALUE('OmniClassCode (BO_omniclass_code)', 'OmniClass Code', IFCTEXT(''), $);
#100 = IFCPROPERTYSINGLEVALUE('OmniClassDescription (BO_omniclass_name)', 'OmniClass Description', IFCTEXT(''), $);
#101 = IFCPROPERTYSINGLEVALUE('MasterFormat2014Code (BO_masterformat2014_code)', 'Masterformat 2014 Code', IFCTEXT('12 50 00'), $);
#102 = IFCPROPERTYSINGLEVALUE('MasterFormat2014Description (BO_masterformat2014_name)', 'Masterformat 2014 Description', IFCTEXT('Furniture'), $);
#103 = IFCPROPERTYSINGLEVALUE('UniFormat2Code (BO_uniformat2_code)', 'Uniformat II Code', IFCTEXT('E20'), $);
#104 = IFCPROPERTYSINGLEVALUE('UniFormat2Description (BO_uniformat2_name)', 'Uniformat II Description', IFCTEXT('FURNISHINGS'), $);
#105 = IFCPROPERTYSINGLEVALUE('COBIeTypeCategory (BO_cobie_type_cat)', 'COBIe Type Category', IFCTEXT(''), $);
#106 = IFCPROPERTYSINGLEVALUE('BO_regions', 'Regions', IFCTEXT(''), $);
#107 = IFCPROPERTYSINGLEVALUE('RegionEurope (BO_europe)', 'Region Europe', IFCTEXT('SE'), $);
#108 = IFCPROPERTYSINGLEVALUE('RegionNorthAmerica (BO_northamerica)', 'Region North America', IFCTEXT('None'), $);
#109 = IFCPROPERTYSINGLEVALUE('RegionSouthAmerica (BO_southamerica)', 'Region South America', IFCTEXT('None'), $);
#110 = IFCPROPERTYSINGLEVALUE('RegionMiddleEast (BO_middleeast)', 'Region Middle East', IFCTEXT('None'), $);
#111 = IFCPROPERTYSINGLEVALUE('RegionAsia (BO_asia)', 'Region Asia', IFCTEXT('None'), $);
#112 = IFCPROPERTYSINGLEVALUE('RegionOceania (BO_oceania)', 'Region Oceania', IFCTEXT('None'), $);
#113 = IFCPROPERTYSINGLEVALUE('RegionAfrica (BO_africa)', 'Region Africa', IFCTEXT('None'), $);
#114 = IFCPROPERTYSINGLEVALUE('RegionAntarctica (BO_antarctica)', 'Region Antarctica', IFCTEXT('None'), $);
#115 = IFCRELDEFINESBYPROPERTIES('0po4v4UKz4Fhac_4Hmi4Dn', #2, $, $, (#51), #56);
#116 = IFCSHAPEREPRESENTATION(#117, 'Body', 'Brep', (#283, #470, #643, #809, #1185, #1561, #1734));
#117 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #20, $, .MODEL_VIEW., $);
#118 = IFCCLOSEDSHELL((#132, #136, #142, #146, #149, #152, #158, #162, #165, #168, #174, #178, #181, #184, #189, #192, #195, #198, #203, #206, #209, #212, #217, #221, #225, #228, #231, #234, #237, #240, #243, #246, #249, #252, #255, #258, #261, #264, #267, #270, #273, #276, #279, #282));
#119 = IFCSURFACESTYLERENDERING(#120, 0., #121, $, $, #122, #123, $, .NOTDEFINED.);
#120 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#121 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#122 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#123 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#124 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#119));
#125 = IFCPRESENTATIONSTYLEASSIGNMENT((#124));
#126 = IFCMATERIAL('5e6a6ef5_436c_4a25_b550_7feef0fa9134');
#127 = IFCPOLYLOOP((#128, #129, #130));
#128 = IFCCARTESIANPOINT((9.05E-1, 4.84508148193359E-1, 5.52880167961121E-5));
#129 = IFCCARTESIANPOINT((9.35E-1, 4.84508148193359E-1, 5.52874952554703E-5));
#130 = IFCCARTESIANPOINT((9.35E-1, -4.85691864013672E-1, 5.5286779999733E-5));
#131 = IFCFACEOUTERBOUND(#127, .T.);
#132 = IFCFACE((#131));
#133 = IFCPOLYLOOP((#130, #134, #128));
#134 = IFCCARTESIANPOINT((9.05E-1, -4.85691864013672E-1, 5.52871115505695E-5));
#135 = IFCFACEOUTERBOUND(#133, .T.);
#136 = IFCFACE((#135));
#137 = IFCPOLYLOOP((#138, #139, #140));
#138 = IFCCARTESIANPOINT((9.35E-1, -4.85691864013672E-1, 1.46005529785156));
#139 = IFCCARTESIANPOINT((9.35E-1, 4.84508148193359E-1, 1.46005529785156));
#140 = IFCCARTESIANPOINT((9.05000061035156E-1, 4.84508148193359E-1, 1.46005529785156));
#141 = IFCFACEOUTERBOUND(#137, .T.);
#142 = IFCFACE((#141));
#143 = IFCPOLYLOOP((#140, #144, #138));
#144 = IFCCARTESIANPOINT((9.05E-1, -4.85691864013672E-1, 1.46005529785156));
#145 = IFCFACEOUTERBOUND(#143, .T.);
#146 = IFCFACE((#145));
#147 = IFCPOLYLOOP((#130, #138, #144));
#148 = IFCFACEOUTERBOUND(#147, .T.);
#149 = IFCFACE((#148));
#150 = IFCPOLYLOOP((#144, #134, #130));
#151 = IFCFACEOUTERBOUND(#150, .T.);
#152 = IFCFACE((#151));
#153 = IFCPOLYLOOP((#154, #155, #156));
#154 = IFCCARTESIANPOINT((9.4E-1, 4.79508148193359E-1, 5.05526781082153E-3));
#155 = IFCCARTESIANPOINT((9.4E-1, 4.79508148193359E-1, 1.45505529785156));
#156 = IFCCARTESIANPOINT((9.4E-1, -4.80691864013672E-1, 1.45505529785156));
#157 = IFCFACEOUTERBOUND(#153, .T.);
#158 = IFCFACE((#157));
#159 = IFCPOLYLOOP((#156, #160, #154));
#160 = IFCCARTESIANPOINT((9.4E-1, -4.80691864013672E-1, 5.05528926849365E-3));
#161 = IFCFACEOUTERBOUND(#159, .T.);
#162 = IFCFACE((#161));
#163 = IFCPOLYLOOP((#128, #140, #139));
#164 = IFCFACEOUTERBOUND(#163, .T.);
#165 = IFCFACE((#164));
#166 = IFCPOLYLOOP((#139, #129, #128));
#167 = IFCFACEOUTERBOUND(#166, .T.);
#168 = IFCFACE((#167));
#169 = IFCPOLYLOOP((#170, #171, #172));
#170 = IFCCARTESIANPOINT((9.E-1, 4.79508148193359E-1, 5.05528736114502E-3));
#171 = IFCCARTESIANPOINT((9.E-1, -4.80691864013672E-1, 5.05526924133301E-3));
#172 = IFCCARTESIANPOINT((9.E-1, -4.80691864013672E-1, 1.45505529785156));
#173 = IFCFACEOUTERBOUND(#169, .T.);
#174 = IFCFACE((#173));
#175 = IFCPOLYLOOP((#172, #176, #170));
#176 = IFCCARTESIANPOINT((9.E-1, 4.79508148193359E-1, 1.45505529785156));
#177 = IFCFACEOUTERBOUND(#175, .T.);
#178 = IFCFACE((#177));
#179 = IFCPOLYLOOP((#154, #130, #129));
#180 = IFCFACEOUTERBOUND(#179, .T.);
#181 = IFCFACE((#180));
#182 = IFCPOLYLOOP((#160, #130, #154));
#183 = IFCFACEOUTERBOUND(#182, .T.);
#184 = IFCFACE((#183));
#185 = IFCPOLYLOOP((#171, #186, #187));
#186 = IFCCARTESIANPOINT((9.02124328613281E-1, 4.81632476806641E-1, 2.93096518516541E-3));
#187 = IFCCARTESIANPOINT((9.02832763671875E-1, -4.83524658203125E-1, 2.22248983383179E-3));
#188 = IFCFACEOUTERBOUND(#185, .T.);
#189 = IFCFACE((#188));
#190 = IFCPOLYLOOP((#128, #134, #187));
#191 = IFCFACEOUTERBOUND(#190, .T.);
#192 = IFCFACE((#191));
#193 = IFCPOLYLOOP((#171, #170, #186));
#194 = IFCFACEOUTERBOUND(#193, .T.);
#195 = IFCFACE((#194));
#196 = IFCPOLYLOOP((#186, #128, #187));
#197 = IFCFACEOUTERBOUND(#196, .T.);
#198 = IFCFACE((#197));
#199 = IFCPOLYLOOP((#200, #138, #201));
#200 = IFCCARTESIANPOINT((9.37454528808594E-1, 4.82053619384766E-1, 1.45760083007813));
#201 = IFCCARTESIANPOINT((9.37469360351563E-1, -4.83222534179688E-1, 1.4575859375));
#202 = IFCFACEOUTERBOUND(#199, .T.);
#203 = IFCFACE((#202));
#204 = IFCPOLYLOOP((#156, #155, #201));
#205 = IFCFACEOUTERBOUND(#204, .T.);
#206 = IFCFACE((#205));
#207 = IFCPOLYLOOP((#155, #200, #201));
#208 = IFCFACEOUTERBOUND(#207, .T.);
#209 = IFCFACE((#208));
#210 = IFCPOLYLOOP((#200, #139, #138));
#211 = IFCFACEOUTERBOUND(#210, .T.);
#212 = IFCFACE((#211));
#213 = IFCPOLYLOOP((#176, #214, #215));
#214 = IFCCARTESIANPOINT((9.02024047851563E-1, -4.82715911865234E-1, 1.45707934570313));
#215 = IFCCARTESIANPOINT((9.02003112792969E-1, 4.81511260986328E-1, 1.45705834960938));
#216 = IFCFACEOUTERBOUND(#213, .T.);
#217 = IFCFACE((#216));
#218 = IFCPOLYLOOP((#215, #214, #219));
#219 = IFCCARTESIANPOINT((9.02849365234375E-1, 4.82357513427734E-1, 1.45790466308594));
#220 = IFCFACEOUTERBOUND(#218, .T.);
#221 = IFCFACE((#220));
#222 = IFCPOLYLOOP((#219, #223, #140));
#223 = IFCCARTESIANPOINT((9.02939819335938E-1, -4.83631683349609E-1, 1.45799523925781));
#224 = IFCFACEOUTERBOUND(#222, .T.);
#225 = IFCFACE((#224));
#226 = IFCPOLYLOOP((#219, #214, #223));
#227 = IFCFACEOUTERBOUND(#226, .T.);
#228 = IFCFACE((#227));
#229 = IFCPOLYLOOP((#172, #214, #176));
#230 = IFCFACEOUTERBOUND(#229, .T.);
#231 = IFCFACE((#230));
#232 = IFCPOLYLOOP((#140, #223, #144));
#233 = IFCFACEOUTERBOUND(#232, .T.);
#234 = IFCFACE((#233));
#235 = IFCPOLYLOOP((#134, #223, #187));
#236 = IFCFACEOUTERBOUND(#235, .T.);
#237 = IFCFACE((#236));
#238 = IFCPOLYLOOP((#187, #214, #171));
#239 = IFCFACEOUTERBOUND(#238, .T.);
#240 = IFCFACE((#239));
#241 = IFCPOLYLOOP((#187, #223, #214));
#242 = IFCFACEOUTERBOUND(#241, .T.);
#243 = IFCFACE((#242));
#244 = IFCPOLYLOOP((#214, #172, #171));
#245 = IFCFACEOUTERBOUND(#244, .T.);
#246 = IFCFACE((#245));
#247 = IFCPOLYLOOP((#144, #223, #134));
#248 = IFCFACEOUTERBOUND(#247, .T.);
#249 = IFCFACE((#248));
#250 = IFCPOLYLOOP((#156, #201, #160));
#251 = IFCFACEOUTERBOUND(#250, .T.);
#252 = IFCFACE((#251));
#253 = IFCPOLYLOOP((#130, #201, #138));
#254 = IFCFACEOUTERBOUND(#253, .T.);
#255 = IFCFACE((#254));
#256 = IFCPOLYLOOP((#201, #130, #160));
#257 = IFCFACEOUTERBOUND(#256, .T.);
#258 = IFCFACE((#257));
#259 = IFCPOLYLOOP((#154, #200, #155));
#260 = IFCFACEOUTERBOUND(#259, .T.);
#261 = IFCFACE((#260));
#262 = IFCPOLYLOOP((#129, #139, #200));
#263 = IFCFACEOUTERBOUND(#262, .T.);
#264 = IFCFACE((#263));
#265 = IFCPOLYLOOP((#200, #154, #129));
#266 = IFCFACEOUTERBOUND(#265, .T.);
#267 = IFCFACE((#266));
#268 = IFCPOLYLOOP((#219, #140, #128));
#269 = IFCFACEOUTERBOUND(#268, .T.);
#270 = IFCFACE((#269));
#271 = IFCPOLYLOOP((#186, #176, #215));
#272 = IFCFACEOUTERBOUND(#271, .T.);
#273 = IFCFACE((#272));
#274 = IFCPOLYLOOP((#215, #219, #186));
#275 = IFCFACEOUTERBOUND(#274, .T.);
#276 = IFCFACE((#275));
#277 = IFCPOLYLOOP((#186, #219, #128));
#278 = IFCFACEOUTERBOUND(#277, .T.);
#279 = IFCFACE((#278));
#280 = IFCPOLYLOOP((#176, #186, #170));
#281 = IFCFACEOUTERBOUND(#280, .T.);
#282 = IFCFACE((#281));
#283 = IFCFACETEDBREP(#118);
#284 = IFCSTYLEDITEM(#283, (#125), $);
#285 = IFCCLOSEDSHELL((#298, #302, #307, #310, #315, #318, #322, #326, #332, #336, #341, #345, #349, #354, #357, #360, #363, #369, #374, #377, #381, #384, #388, #391, #394, #397, #400, #403, #406, #409, #412, #415, #418, #421, #424, #427, #430, #433, #436, #439, #442, #445, #448, #451, #454, #457, #460, #463, #466, #469));
#286 = IFCSURFACESTYLERENDERING(#287, 0., #288, $, $, #289, #290, $, .NOTDEFINED.);
#287 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#288 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#289 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#290 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#291 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#286));
#292 = IFCPRESENTATIONSTYLEASSIGNMENT((#291));
#293 = IFCPOLYLOOP((#294, #295, #296));
#294 = IFCCARTESIANPOINT((-7.8908056640625E-1, 4.45704833984375E-1, 1.45931860351563));
#295 = IFCCARTESIANPOINT((-7.90224609375E-1, 4.80691864013672E-1, 1.46005541992188));
#296 = IFCCARTESIANPOINT((-9.E-1, 4.80691864013672E-1, 1.46005541992188));
#297 = IFCFACEOUTERBOUND(#293, .T.);
#298 = IFCFACE((#297));
#299 = IFCPOLYLOOP((#296, #300, #294));
#300 = IFCCARTESIANPOINT((-9.E-1, 4.50691833496094E-1, 1.46005541992188));
#301 = IFCFACEOUTERBOUND(#299, .T.);
#302 = IFCFACE((#301));
#303 = IFCPOLYLOOP((#304, #305, #295));
#304 = IFCCARTESIANPOINT((-2.82765322481282E-8, 4.50691864013672E-1, 2.13002416992188));
#305 = IFCCARTESIANPOINT((-1.51158237713389E-8, 4.8069189453125E-1, 2.13002416992188));
#306 = IFCFACEOUTERBOUND(#303, .T.);
#307 = IFCFACE((#306));
#308 = IFCPOLYLOOP((#295, #294, #304));
#309 = IFCFACEOUTERBOUND(#308, .T.);
#310 = IFCFACE((#309));
#311 = IFCPOLYLOOP((#304, #312, #313));
#312 = IFCCARTESIANPOINT((7.9E-1, 4.50691864013672E-1, 1.46005541992188));
#313 = IFCCARTESIANPOINT((7.9E-1, 4.80691864013672E-1, 1.46005541992188));
#314 = IFCFACEOUTERBOUND(#311, .T.);
#315 = IFCFACE((#314));
#316 = IFCPOLYLOOP((#313, #305, #304));
#317 = IFCFACEOUTERBOUND(#316, .T.);
#318 = IFCFACE((#317));
#319 = IFCPOLYLOOP((#320, #313, #312));
#320 = IFCCARTESIANPOINT((9.E-1, 4.80691833496094E-1, 1.46005541992188));
#321 = IFCFACEOUTERBOUND(#319, .T.);
#322 = IFCFACE((#321));
#323 = IFCPOLYLOOP((#312, #324, #320));
#324 = IFCCARTESIANPOINT((9.E-1, 4.50691864013672E-1, 1.46005541992188));
#325 = IFCFACEOUTERBOUND(#323, .T.);
#326 = IFCFACE((#325));
#327 = IFCPOLYLOOP((#328, #329, #330));
#328 = IFCCARTESIANPOINT((9.E-1, 4.5069189453125E-1, 5.54597638547421E-5));
#329 = IFCCARTESIANPOINT((-9.E-1, 4.50691864013672E-1, 5.54643683135509E-5));
#330 = IFCCARTESIANPOINT((-9.E-1, 4.80691864013672E-1, 5.54649569094181E-5));
#331 = IFCFACEOUTERBOUND(#327, .T.);
#332 = IFCFACE((#331));
#333 = IFCPOLYLOOP((#330, #334, #328));
#334 = IFCCARTESIANPOINT((9.E-1, 4.80691864013672E-1, 5.54638542234898E-5));
#335 = IFCFACEOUTERBOUND(#333, .T.);
#336 = IFCFACE((#335));
#337 = IFCPOLYLOOP((#338, #294, #339));
#338 = IFCCARTESIANPOINT((7.88165405273438E-1, 4.45691864013672E-1, 1.45505541992188));
#339 = IFCCARTESIANPOINT((-8.95000061035156E-1, 4.45691864013672E-1, 5.05546855926514E-3));
#340 = IFCFACEOUTERBOUND(#337, .T.);
#341 = IFCFACE((#340));
#342 = IFCPOLYLOOP((#343, #294, #338));
#343 = IFCCARTESIANPOINT((-5.24154980666935E-7, 4.45691864013672E-1, 2.12346875));
#344 = IFCFACEOUTERBOUND(#342, .T.);
#345 = IFCFACE((#344));
#346 = IFCPOLYLOOP((#294, #347, #339));
#347 = IFCCARTESIANPOINT((-8.95E-1, 4.45691864013672E-1, 1.45505541992188));
#348 = IFCFACEOUTERBOUND(#346, .T.);
#349 = IFCFACE((#348));
#350 = IFCPOLYLOOP((#339, #351, #352));
#351 = IFCCARTESIANPOINT((8.95E-1, 4.45691864013672E-1, 5.05546426773071E-3));
#352 = IFCCARTESIANPOINT((8.95E-1, 4.45691864013672E-1, 1.45505541992188));
#353 = IFCFACEOUTERBOUND(#350, .T.);
#354 = IFCFACE((#353));
#355 = IFCPOLYLOOP((#352, #338, #339));
#356 = IFCFACEOUTERBOUND(#355, .T.);
#357 = IFCFACE((#356));
#358 = IFCPOLYLOOP((#328, #334, #320));
#359 = IFCFACEOUTERBOUND(#358, .T.);
#360 = IFCFACE((#359));
#361 = IFCPOLYLOOP((#320, #324, #328));
#362 = IFCFACEOUTERBOUND(#361, .T.);
#363 = IFCFACE((#362));
#364 = IFCPOLYLOOP((#365, #366, #367));
#365 = IFCCARTESIANPOINT((-8.95E-1, 4.85691864013672E-1, 5.05546379089355E-3));
#366 = IFCCARTESIANPOINT((-7.88390380859375E-1, 4.85691864013672E-1, 1.45505541992188));
#367 = IFCCARTESIANPOINT((7.88165283203125E-1, 4.85691864013672E-1, 1.45505541992188));
#368 = IFCFACEOUTERBOUND(#364, .T.);
#369 = IFCFACE((#368));
#370 = IFCPOLYLOOP((#371, #372, #365));
#371 = IFCCARTESIANPOINT((8.95E-1, 4.85691864013672E-1, 1.45505541992188));
#372 = IFCCARTESIANPOINT((8.95E-1, 4.85691864013672E-1, 5.05546998977661E-3));
#373 = IFCFACEOUTERBOUND(#370, .T.);
#374 = IFCFACE((#373));
#375 = IFCPOLYLOOP((#365, #367, #371));
#376 = IFCFACEOUTERBOUND(#375, .T.);
#377 = IFCFACE((#376));
#378 = IFCPOLYLOOP((#379, #367, #366));
#379 = IFCCARTESIANPOINT((-4.14990267017856E-7, 4.85691864013672E-1, 2.12346875));
#380 = IFCFACEOUTERBOUND(#378, .T.);
#381 = IFCFACE((#380));
#382 = IFCPOLYLOOP((#294, #300, #347));
#383 = IFCFACEOUTERBOUND(#382, .T.);
#384 = IFCFACE((#383));
#385 = IFCPOLYLOOP((#296, #295, #386));
#386 = IFCCARTESIANPOINT((-8.95000061035156E-1, 4.85691864013672E-1, 1.45505541992188));
#387 = IFCFACEOUTERBOUND(#385, .T.);
#388 = IFCFACE((#387));
#389 = IFCPOLYLOOP((#386, #295, #366));
#390 = IFCFACEOUTERBOUND(#389, .T.);
#391 = IFCFACE((#390));
#392 = IFCPOLYLOOP((#379, #366, #295));
#393 = IFCFACEOUTERBOUND(#392, .T.);
#394 = IFCFACE((#393));
#395 = IFCPOLYLOOP((#295, #305, #379));
#396 = IFCFACEOUTERBOUND(#395, .T.);
#397 = IFCFACE((#396));
#398 = IFCPOLYLOOP((#304, #343, #338));
#399 = IFCFACEOUTERBOUND(#398, .T.);
#400 = IFCFACE((#399));
#401 = IFCPOLYLOOP((#338, #312, #304));
#402 = IFCFACEOUTERBOUND(#401, .T.);
#403 = IFCFACE((#402));
#404 = IFCPOLYLOOP((#305, #313, #367));
#405 = IFCFACEOUTERBOUND(#404, .T.);
#406 = IFCFACE((#405));
#407 = IFCPOLYLOOP((#367, #379, #305));
#408 = IFCFACEOUTERBOUND(#407, .T.);
#409 = IFCFACE((#408));
#410 = IFCPOLYLOOP((#324, #312, #352));
#411 = IFCFACEOUTERBOUND(#410, .T.);
#412 = IFCFACE((#411));
#413 = IFCPOLYLOOP((#352, #312, #338));
#414 = IFCFACEOUTERBOUND(#413, .T.);
#415 = IFCFACE((#414));
#416 = IFCPOLYLOOP((#371, #313, #320));
#417 = IFCFACEOUTERBOUND(#416, .T.);
#418 = IFCFACE((#417));
#419 = IFCPOLYLOOP((#371, #367, #313));
#420 = IFCFACEOUTERBOUND(#419, .T.);
#421 = IFCFACE((#420));
#422 = IFCPOLYLOOP((#328, #351, #339));
#423 = IFCFACEOUTERBOUND(#422, .T.);
#424 = IFCFACE((#423));
#425 = IFCPOLYLOOP((#330, #372, #334));
#426 = IFCFACEOUTERBOUND(#425, .T.);
#427 = IFCFACE((#426));
#428 = IFCPOLYLOOP((#372, #330, #365));
#429 = IFCFACEOUTERBOUND(#428, .T.);
#430 = IFCFACE((#429));
#431 = IFCPOLYLOOP((#352, #328, #324));
#432 = IFCFACEOUTERBOUND(#431, .T.);
#433 = IFCFACE((#432));
#434 = IFCPOLYLOOP((#352, #351, #328));
#435 = IFCFACEOUTERBOUND(#434, .T.);
#436 = IFCFACE((#435));
#437 = IFCPOLYLOOP((#320, #334, #371));
#438 = IFCFACEOUTERBOUND(#437, .T.);
#439 = IFCFACE((#438));
#440 = IFCPOLYLOOP((#372, #371, #334));
#441 = IFCFACEOUTERBOUND(#440, .T.);
#442 = IFCFACE((#441));
#443 = IFCPOLYLOOP((#386, #330, #296));
#444 = IFCFACEOUTERBOUND(#443, .T.);
#445 = IFCFACE((#444));
#446 = IFCPOLYLOOP((#386, #365, #330));
#447 = IFCFACEOUTERBOUND(#446, .T.);
#448 = IFCFACE((#447));
#449 = IFCPOLYLOOP((#329, #300, #296));
#450 = IFCFACEOUTERBOUND(#449, .T.);
#451 = IFCFACE((#450));
#452 = IFCPOLYLOOP((#296, #330, #329));
#453 = IFCFACEOUTERBOUND(#452, .T.);
#454 = IFCFACE((#453));
#455 = IFCPOLYLOOP((#304, #294, #343));
#456 = IFCFACEOUTERBOUND(#455, .T.);
#457 = IFCFACE((#456));
#458 = IFCPOLYLOOP((#339, #329, #328));
#459 = IFCFACEOUTERBOUND(#458, .T.);
#460 = IFCFACE((#459));
#461 = IFCPOLYLOOP((#329, #339, #300));
#462 = IFCFACEOUTERBOUND(#461, .T.);
#463 = IFCFACE((#462));
#464 = IFCPOLYLOOP((#347, #300, #339));
#465 = IFCFACEOUTERBOUND(#464, .T.);
#466 = IFCFACE((#465));
#467 = IFCPOLYLOOP((#365, #386, #366));
#468 = IFCFACEOUTERBOUND(#467, .T.);
#469 = IFCFACE((#468));
#470 = IFCFACETEDBREP(#285);
#471 = IFCSTYLEDITEM(#470, (#292), $);
#472 = IFCCLOSEDSHELL((#485, #489, #495, #499, #505, #509, #515, #519, #525, #529, #535, #539, #542, #545, #548, #551, #554, #557, #560, #563, #566, #569, #572, #575, #578, #581, #584, #587, #590, #593, #596, #599, #602, #605, #608, #611, #614, #617, #620, #623, #627, #630, #633, #636, #639, #642));
#473 = IFCSURFACESTYLERENDERING(#474, 0., #475, $, $, #476, #477, $, .NOTDEFINED.);
#474 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#475 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#476 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#477 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#478 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#473));
#479 = IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#480 = IFCPOLYLOOP((#481, #482, #483));
#481 = IFCCARTESIANPOINT((-8.94000122070313E-1, -4.85491912841797E-1, 1.45692248535156));
#482 = IFCCARTESIANPOINT((-4.61000122070313E-1, -4.85491912841797E-1, 5.6714038848877E-3));
#483 = IFCCARTESIANPOINT((-4.61000122070313E-1, -4.85491912841797E-1, 1.82751000976563));
#484 = IFCFACEOUTERBOUND(#480, .T.);
#485 = IFCFACE((#484));
#486 = IFCPOLYLOOP((#482, #481, #487));
#487 = IFCCARTESIANPOINT((-8.94000122070313E-1, -4.85491912841797E-1, 5.6714038848877E-3));
#488 = IFCFACEOUTERBOUND(#486, .T.);
#489 = IFCFACE((#488));
#490 = IFCPOLYLOOP((#491, #492, #493));
#491 = IFCCARTESIANPOINT((-9.00000122070313E-1, -4.79491912841797E-1, 1.45784326171875));
#492 = IFCCARTESIANPOINT((-9.00000122070313E-1, -4.31491912841797E-1, 1.45784326171875));
#493 = IFCCARTESIANPOINT((-9.00000122070313E-1, -4.31491912841797E-1, 3.6714038848877E-3));
#494 = IFCFACEOUTERBOUND(#490, .T.);
#495 = IFCFACE((#494));
#496 = IFCPOLYLOOP((#493, #497, #491));
#497 = IFCCARTESIANPOINT((-9.00000122070313E-1, -4.79491912841797E-1, 3.6714038848877E-3));
#498 = IFCFACEOUTERBOUND(#496, .T.);
#499 = IFCFACE((#498));
#500 = IFCPOLYLOOP((#501, #502, #503));
#501 = IFCCARTESIANPOINT((-4.61000122070313E-1, -4.25491912841797E-1, 5.6714038848877E-3));
#502 = IFCCARTESIANPOINT((-8.94000122070313E-1, -4.25491912841797E-1, 5.6714038848877E-3));
#503 = IFCCARTESIANPOINT((-8.94000122070313E-1, -4.25491912841797E-1, 1.45692248535156));
#504 = IFCFACEOUTERBOUND(#500, .T.);
#505 = IFCFACE((#504));
#506 = IFCPOLYLOOP((#503, #507, #501));
#507 = IFCCARTESIANPOINT((-4.61000122070313E-1, -4.25491912841797E-1, 1.82751000976563));
#508 = IFCFACEOUTERBOUND(#506, .T.);
#509 = IFCFACE((#508));
#510 = IFCPOLYLOOP((#511, #512, #513));
#511 = IFCCARTESIANPOINT((-4.55000122070313E-1, -4.31491912841797E-1, 1.83185424804688));
#512 = IFCCARTESIANPOINT((-4.55000122070313E-1, -4.79491912841797E-1, 1.83185424804688));
#513 = IFCCARTESIANPOINT((-4.55000122070313E-1, -4.79491912841797E-1, 3.67140364646912E-3));
#514 = IFCFACEOUTERBOUND(#510, .T.);
#515 = IFCFACE((#514));
#516 = IFCPOLYLOOP((#513, #517, #511));
#517 = IFCCARTESIANPOINT((-4.55000122070313E-1, -4.31491912841797E-1, 3.6714038848877E-3));
#518 = IFCFACEOUTERBOUND(#516, .T.);
#519 = IFCFACE((#518));
#520 = IFCPOLYLOOP((#521, #522, #523));
#521 = IFCCARTESIANPOINT((-8.96000122070313E-1, -4.79491912841797E-1, -3.28596234321594E-4));
#522 = IFCCARTESIANPOINT((-8.96000122070313E-1, -4.31491912841797E-1, -3.28596234321594E-4));
#523 = IFCCARTESIANPOINT((-4.59000122070313E-1, -4.31491912841797E-1, -3.28596234321594E-4));
#524 = IFCFACEOUTERBOUND(#520, .T.);
#525 = IFCFACE((#524));
#526 = IFCPOLYLOOP((#523, #527, #521));
#527 = IFCCARTESIANPOINT((-4.59000122070313E-1, -4.79491912841797E-1, -3.28596234321594E-4));
#528 = IFCFACEOUTERBOUND(#526, .T.);
#529 = IFCFACE((#528));
#530 = IFCPOLYLOOP((#531, #532, #533));
#531 = IFCCARTESIANPOINT((-4.61601043701172E-1, -4.79491912841797E-1, 1.83489318847656));
#532 = IFCCARTESIANPOINT((-4.61601043701172E-1, -4.31491912841797E-1, 1.83489318847656));
#533 = IFCCARTESIANPOINT((-8.98601013183594E-1, -4.31491912841797E-1, 1.46088220214844));
#534 = IFCFACEOUTERBOUND(#530, .T.);
#535 = IFCFACE((#534));
#536 = IFCPOLYLOOP((#533, #537, #531));
#537 = IFCCARTESIANPOINT((-8.98601013183594E-1, -4.79491912841797E-1, 1.46088220214844));
#538 = IFCFACEOUTERBOUND(#536, .T.);
#539 = IFCFACE((#538));
#540 = IFCPOLYLOOP((#487, #521, #527));
#541 = IFCFACEOUTERBOUND(#540, .T.);
#542 = IFCFACE((#541));
#543 = IFCPOLYLOOP((#527, #482, #487));
#544 = IFCFACEOUTERBOUND(#543, .T.);
#545 = IFCFACE((#544));
#546 = IFCPOLYLOOP((#522, #521, #497));
#547 = IFCFACEOUTERBOUND(#546, .T.);
#548 = IFCFACE((#547));
#549 = IFCPOLYLOOP((#497, #493, #522));
#550 = IFCFACEOUTERBOUND(#549, .T.);
#551 = IFCFACE((#550));
#552 = IFCPOLYLOOP((#501, #523, #522));
#553 = IFCFACEOUTERBOUND(#552, .T.);
#554 = IFCFACE((#553));
#555 = IFCPOLYLOOP((#522, #502, #501));
#556 = IFCFACEOUTERBOUND(#555, .T.);
#557 = IFCFACE((#556));
#558 = IFCPOLYLOOP((#527, #523, #517));
#559 = IFCFACEOUTERBOUND(#558, .T.);
#560 = IFCFACE((#559));
#561 = IFCPOLYLOOP((#517, #513, #527));
#562 = IFCFACEOUTERBOUND(#561, .T.);
#563 = IFCFACE((#562));
#564 = IFCPOLYLOOP((#537, #481, #483));
#565 = IFCFACEOUTERBOUND(#564, .T.);
#566 = IFCFACE((#565));
#567 = IFCPOLYLOOP((#483, #531, #537));
#568 = IFCFACEOUTERBOUND(#567, .T.);
#569 = IFCFACE((#568));
#570 = IFCPOLYLOOP((#537, #533, #492));
#571 = IFCFACEOUTERBOUND(#570, .T.);
#572 = IFCFACE((#571));
#573 = IFCPOLYLOOP((#492, #491, #537));
#574 = IFCFACEOUTERBOUND(#573, .T.);
#575 = IFCFACE((#574));
#576 = IFCPOLYLOOP((#503, #533, #532));
#577 = IFCFACEOUTERBOUND(#576, .T.);
#578 = IFCFACE((#577));
#579 = IFCPOLYLOOP((#532, #507, #503));
#580 = IFCFACEOUTERBOUND(#579, .T.);
#581 = IFCFACE((#580));
#582 = IFCPOLYLOOP((#532, #531, #512));
#583 = IFCFACEOUTERBOUND(#582, .T.);
#584 = IFCFACE((#583));
#585 = IFCPOLYLOOP((#512, #511, #532));
#586 = IFCFACEOUTERBOUND(#585, .T.);
#587 = IFCFACE((#586));
#588 = IFCPOLYLOOP((#482, #513, #512));
#589 = IFCFACEOUTERBOUND(#588, .T.);
#590 = IFCFACE((#589));
#591 = IFCPOLYLOOP((#512, #483, #482));
#592 = IFCFACEOUTERBOUND(#591, .T.);
#593 = IFCFACE((#592));
#594 = IFCPOLYLOOP((#481, #491, #497));
#595 = IFCFACEOUTERBOUND(#594, .T.);
#596 = IFCFACE((#595));
#597 = IFCPOLYLOOP((#497, #487, #481));
#598 = IFCFACEOUTERBOUND(#597, .T.);
#599 = IFCFACE((#598));
#600 = IFCPOLYLOOP((#502, #493, #492));
#601 = IFCFACEOUTERBOUND(#600, .T.);
#602 = IFCFACE((#601));
#603 = IFCPOLYLOOP((#492, #503, #502));
#604 = IFCFACEOUTERBOUND(#603, .T.);
#605 = IFCFACE((#604));
#606 = IFCPOLYLOOP((#517, #501, #507));
#607 = IFCFACEOUTERBOUND(#606, .T.);
#608 = IFCFACE((#607));
#609 = IFCPOLYLOOP((#507, #511, #517));
#610 = IFCFACEOUTERBOUND(#609, .T.);
#611 = IFCFACE((#610));
#612 = IFCPOLYLOOP((#513, #482, #527));
#613 = IFCFACEOUTERBOUND(#612, .T.);
#614 = IFCFACE((#613));
#615 = IFCPOLYLOOP((#497, #521, #487));
#616 = IFCFACEOUTERBOUND(#615, .T.);
#617 = IFCFACE((#616));
#618 = IFCPOLYLOOP((#522, #493, #502));
#619 = IFCFACEOUTERBOUND(#618, .T.);
#620 = IFCFACE((#619));
#621 = IFCPOLYLOOP((#517, #523, #501));
#622 = IFCFACEOUTERBOUND(#621, .T.);
#623 = IFCFACE((#622));
#624 = IFCPOLYLOOP((#512, #531, #625));
#625 = IFCCARTESIANPOINT((-4.58150360107422E-1, -4.80991912841797E-1, 1.83152795410156));
#626 = IFCFACEOUTERBOUND(#624, .T.);
#627 = IFCFACE((#626));
#628 = IFCPOLYLOOP((#483, #625, #531));
#629 = IFCFACEOUTERBOUND(#628, .T.);
#630 = IFCFACE((#629));
#631 = IFCPOLYLOOP((#483, #512, #625));
#632 = IFCFACEOUTERBOUND(#631, .T.);
#633 = IFCFACE((#632));
#634 = IFCPOLYLOOP((#481, #537, #491));
#635 = IFCFACEOUTERBOUND(#634, .T.);
#636 = IFCFACE((#635));
#637 = IFCPOLYLOOP((#503, #492, #533));
#638 = IFCFACEOUTERBOUND(#637, .T.);
#639 = IFCFACE((#638));
#640 = IFCPOLYLOOP((#511, #507, #532));
#641 = IFCFACEOUTERBOUND(#640, .T.);
#642 = IFCFACE((#641));
#643 = IFCFACETEDBREP(#472);
#644 = IFCSTYLEDITEM(#643, (#479), $);
#645 = IFCCLOSEDSHELL((#658, #662, #668, #672, #675, #678, #684, #688, #691, #694, #700, #704, #707, #710, #715, #718, #721, #724, #729, #732, #735, #738, #743, #747, #751, #754, #757, #760, #763, #766, #769, #772, #775, #778, #781, #784, #787, #790, #793, #796, #799, #802, #805, #808));
#646 = IFCSURFACESTYLERENDERING(#647, 0., #648, $, $, #649, #650, $, .NOTDEFINED.);
#647 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#648 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#649 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#650 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#651 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#646));
#652 = IFCPRESENTATIONSTYLEASSIGNMENT((#651));
#653 = IFCPOLYLOOP((#654, #655, #656));
#654 = IFCCARTESIANPOINT((-9.05000061035156E-1, 4.84508148193359E-1, 5.52880167961121E-5));
#655 = IFCCARTESIANPOINT((-9.05000061035156E-1, -4.85691864013672E-1, 5.52871115505695E-5));
#656 = IFCCARTESIANPOINT((-9.35000061035156E-1, -4.85691864013672E-1, 5.5286779999733E-5));
#657 = IFCFACEOUTERBOUND(#653, .T.);
#658 = IFCFACE((#657));
#659 = IFCPOLYLOOP((#656, #660, #654));
#660 = IFCCARTESIANPOINT((-9.35000061035156E-1, 4.84508148193359E-1, 5.52874952554703E-5));
#661 = IFCFACEOUTERBOUND(#659, .T.);
#662 = IFCFACE((#661));
#663 = IFCPOLYLOOP((#664, #665, #666));
#664 = IFCCARTESIANPOINT((-9.35000061035156E-1, -4.85691864013672E-1, 1.46005529785156));
#665 = IFCCARTESIANPOINT((-9.05000061035156E-1, -4.85691864013672E-1, 1.46005529785156));
#666 = IFCCARTESIANPOINT((-9.05000122070313E-1, 4.84508148193359E-1, 1.46005529785156));
#667 = IFCFACEOUTERBOUND(#663, .T.);
#668 = IFCFACE((#667));
#669 = IFCPOLYLOOP((#666, #670, #664));
#670 = IFCCARTESIANPOINT((-9.35000061035156E-1, 4.84508148193359E-1, 1.46005529785156));
#671 = IFCFACEOUTERBOUND(#669, .T.);
#672 = IFCFACE((#671));
#673 = IFCPOLYLOOP((#656, #655, #665));
#674 = IFCFACEOUTERBOUND(#673, .T.);
#675 = IFCFACE((#674));
#676 = IFCPOLYLOOP((#665, #664, #656));
#677 = IFCFACEOUTERBOUND(#676, .T.);
#678 = IFCFACE((#677));
#679 = IFCPOLYLOOP((#680, #681, #682));
#680 = IFCCARTESIANPOINT((-9.40000061035156E-1, 4.79508148193359E-1, 5.05526781082153E-3));
#681 = IFCCARTESIANPOINT((-9.40000061035156E-1, -4.80691864013672E-1, 5.05528926849365E-3));
#682 = IFCCARTESIANPOINT((-9.40000061035156E-1, -4.80691864013672E-1, 1.45505529785156));
#683 = IFCFACEOUTERBOUND(#679, .T.);
#684 = IFCFACE((#683));
#685 = IFCPOLYLOOP((#682, #686, #680));
#686 = IFCCARTESIANPOINT((-9.40000061035156E-1, 4.79508148193359E-1, 1.45505529785156));
#687 = IFCFACEOUTERBOUND(#685, .T.);
#688 = IFCFACE((#687));
#689 = IFCPOLYLOOP((#654, #660, #670));
#690 = IFCFACEOUTERBOUND(#689, .T.);
#691 = IFCFACE((#690));
#692 = IFCPOLYLOOP((#670, #666, #654));
#693 = IFCFACEOUTERBOUND(#692, .T.);
#694 = IFCFACE((#693));
#695 = IFCPOLYLOOP((#696, #697, #698));
#696 = IFCCARTESIANPOINT((-9.00000061035156E-1, 4.79508148193359E-1, 5.05528736114502E-3));
#697 = IFCCARTESIANPOINT((-9.00000061035156E-1, 4.79508148193359E-1, 1.45505529785156));
#698 = IFCCARTESIANPOINT((-9.00000061035156E-1, -4.80691864013672E-1, 1.45505529785156));
#699 = IFCFACEOUTERBOUND(#695, .T.);
#700 = IFCFACE((#699));
#701 = IFCPOLYLOOP((#698, #702, #696));
#702 = IFCCARTESIANPOINT((-9.00000061035156E-1, -4.80691864013672E-1, 5.05526924133301E-3));
#703 = IFCFACEOUTERBOUND(#701, .T.);
#704 = IFCFACE((#703));
#705 = IFCPOLYLOOP((#680, #660, #656));
#706 = IFCFACEOUTERBOUND(#705, .T.);
#707 = IFCFACE((#706));
#708 = IFCPOLYLOOP((#681, #680, #656));
#709 = IFCFACEOUTERBOUND(#708, .T.);
#710 = IFCFACE((#709));
#711 = IFCPOLYLOOP((#702, #712, #713));
#712 = IFCCARTESIANPOINT((-9.02832824707031E-1, -4.83524658203125E-1, 2.22248983383179E-3));
#713 = IFCCARTESIANPOINT((-9.02124389648438E-1, 4.81632476806641E-1, 2.93096518516541E-3));
#714 = IFCFACEOUTERBOUND(#711, .T.);
#715 = IFCFACE((#714));
#716 = IFCPOLYLOOP((#654, #712, #655));
#717 = IFCFACEOUTERBOUND(#716, .T.);
#718 = IFCFACE((#717));
#719 = IFCPOLYLOOP((#702, #713, #696));
#720 = IFCFACEOUTERBOUND(#719, .T.);
#721 = IFCFACE((#720));
#722 = IFCPOLYLOOP((#713, #712, #654));
#723 = IFCFACEOUTERBOUND(#722, .T.);
#724 = IFCFACE((#723));
#725 = IFCPOLYLOOP((#726, #727, #664));
#726 = IFCCARTESIANPOINT((-9.3745458984375E-1, 4.82053619384766E-1, 1.45760083007813));
#727 = IFCCARTESIANPOINT((-9.37469421386719E-1, -4.83222534179688E-1, 1.4575859375));
#728 = IFCFACEOUTERBOUND(#725, .T.);
#729 = IFCFACE((#728));
#730 = IFCPOLYLOOP((#682, #727, #686));
#731 = IFCFACEOUTERBOUND(#730, .T.);
#732 = IFCFACE((#731));
#733 = IFCPOLYLOOP((#686, #727, #726));
#734 = IFCFACEOUTERBOUND(#733, .T.);
#735 = IFCFACE((#734));
#736 = IFCPOLYLOOP((#726, #664, #670));
#737 = IFCFACEOUTERBOUND(#736, .T.);
#738 = IFCFACE((#737));
#739 = IFCPOLYLOOP((#697, #740, #741));
#740 = IFCCARTESIANPOINT((-9.02003173828125E-1, 4.81511260986328E-1, 1.45705834960938));
#741 = IFCCARTESIANPOINT((-9.02024108886719E-1, -4.82715911865234E-1, 1.45707934570313));
#742 = IFCFACEOUTERBOUND(#739, .T.);
#743 = IFCFACE((#742));
#744 = IFCPOLYLOOP((#740, #745, #741));
#745 = IFCCARTESIANPOINT((-9.02849426269531E-1, 4.82357513427734E-1, 1.45790466308594));
#746 = IFCFACEOUTERBOUND(#744, .T.);
#747 = IFCFACE((#746));
#748 = IFCPOLYLOOP((#745, #666, #749));
#749 = IFCCARTESIANPOINT((-9.02939880371094E-1, -4.83631683349609E-1, 1.45799523925781));
#750 = IFCFACEOUTERBOUND(#748, .T.);
#751 = IFCFACE((#750));
#752 = IFCPOLYLOOP((#745, #749, #741));
#753 = IFCFACEOUTERBOUND(#752, .T.);
#754 = IFCFACE((#753));
#755 = IFCPOLYLOOP((#698, #697, #741));
#756 = IFCFACEOUTERBOUND(#755, .T.);
#757 = IFCFACE((#756));
#758 = IFCPOLYLOOP((#666, #665, #749));
#759 = IFCFACEOUTERBOUND(#758, .T.);
#760 = IFCFACE((#759));
#761 = IFCPOLYLOOP((#655, #712, #749));
#762 = IFCFACEOUTERBOUND(#761, .T.);
#763 = IFCFACE((#762));
#764 = IFCPOLYLOOP((#712, #702, #741));
#765 = IFCFACEOUTERBOUND(#764, .T.);
#766 = IFCFACE((#765));
#767 = IFCPOLYLOOP((#712, #741, #749));
#768 = IFCFACEOUTERBOUND(#767, .T.);
#769 = IFCFACE((#768));
#770 = IFCPOLYLOOP((#741, #702, #698));
#771 = IFCFACEOUTERBOUND(#770, .T.);
#772 = IFCFACE((#771));
#773 = IFCPOLYLOOP((#665, #655, #749));
#774 = IFCFACEOUTERBOUND(#773, .T.);
#775 = IFCFACE((#774));
#776 = IFCPOLYLOOP((#682, #681, #727));
#777 = IFCFACEOUTERBOUND(#776, .T.);
#778 = IFCFACE((#777));
#779 = IFCPOLYLOOP((#656, #664, #727));
#780 = IFCFACEOUTERBOUND(#779, .T.);
#781 = IFCFACE((#780));
#782 = IFCPOLYLOOP((#727, #681, #656));
#783 = IFCFACEOUTERBOUND(#782, .T.);
#784 = IFCFACE((#783));
#785 = IFCPOLYLOOP((#680, #686, #726));
#786 = IFCFACEOUTERBOUND(#785, .T.);
#787 = IFCFACE((#786));
#788 = IFCPOLYLOOP((#660, #726, #670));
#789 = IFCFACEOUTERBOUND(#788, .T.);
#790 = IFCFACE((#789));
#791 = IFCPOLYLOOP((#726, #660, #680));
#792 = IFCFACEOUTERBOUND(#791, .T.);
#793 = IFCFACE((#792));
#794 = IFCPOLYLOOP((#745, #654, #666));
#795 = IFCFACEOUTERBOUND(#794, .T.);
#796 = IFCFACE((#795));
#797 = IFCPOLYLOOP((#713, #740, #697));
#798 = IFCFACEOUTERBOUND(#797, .T.);
#799 = IFCFACE((#798));
#800 = IFCPOLYLOOP((#740, #713, #745));
#801 = IFCFACEOUTERBOUND(#800, .T.);
#802 = IFCFACE((#801));
#803 = IFCPOLYLOOP((#713, #654, #745));
#804 = IFCFACEOUTERBOUND(#803, .T.);
#805 = IFCFACE((#804));
#806 = IFCPOLYLOOP((#697, #696, #713));
#807 = IFCFACEOUTERBOUND(#806, .T.);
#808 = IFCFACE((#807));
#809 = IFCFACETEDBREP(#645);
#810 = IFCSTYLEDITEM(#809, (#652), $);
#811 = IFCCLOSEDSHELL((#824, #828, #832, #836, #841, #844, #848, #851, #856, #859, #863, #866, #871, #874, #878, #881, #885, #890, #894, #897, #900, #904, #910, #914, #917, #920, #924, #927, #932, #935, #939, #942, #946, #950, #954, #957, #961, #966, #970, #973, #976, #980, #985, #988, #992, #995, #1001, #1005, #1009, #1012, #1015, #1018, #1021, #1024, #1027, #1030, #1034, #1037, #1041, #1044, #1047, #1050, #1053, #1056, #1060, #1063, #1066, #1070, #1073, #1076, #1079, #1083, #1086, #1089, #1092, #1095, #1098, #1101, #1104, #1107, #1113, #1118, #1121, #1124, #1127, #1130, #1133, #1136, #1139, #1142, #1145, #1148, #1151, #1154, #1157, #1160, #1163, #1166, #1169, #1172, #1175, #1178, #1181, #1184));
#812 = IFCSURFACESTYLERENDERING(#813, 0., #814, $, $, #815, #816, $, .NOTDEFINED.);
#813 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#814 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#815 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#816 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#817 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#812));
#818 = IFCPRESENTATIONSTYLEASSIGNMENT((#817));
#819 = IFCPOLYLOOP((#820, #821, #822));
#820 = IFCCARTESIANPOINT((-1.76593899726868E-3, -4.80491851806641E-1, 2.22190747070313));
#821 = IFCCARTESIANPOINT((-1.76593899726868E-3, -4.91866290569305E-4, 2.22190747070313));
#822 = IFCCARTESIANPOINT((-5.83563742111437E-8, -4.91871297359467E-4, 2.22572045898438));
#823 = IFCFACEOUTERBOUND(#819, .T.);
#824 = IFCFACE((#823));
#825 = IFCPOLYLOOP((#822, #826, #820));
#826 = IFCCARTESIANPOINT((-5.83563742111437E-8, -4.80491882324219E-1, 2.22572045898438));
#827 = IFCFACEOUTERBOUND(#825, .T.);
#828 = IFCFACE((#827));
#829 = IFCPOLYLOOP((#830, #822, #821));
#830 = IFCCARTESIANPOINT((-5.83563742111437E-8, 4.79508117675781E-1, 2.22572045898438));
#831 = IFCFACEOUTERBOUND(#829, .T.);
#832 = IFCFACE((#831));
#833 = IFCPOLYLOOP((#821, #834, #830));
#834 = IFCCARTESIANPOINT((-1.76593899726868E-3, 4.79508117675781E-1, 2.22190747070313));
#835 = IFCFACEOUTERBOUND(#833, .T.);
#836 = IFCFACE((#835));
#837 = IFCPOLYLOOP((#838, #839, #826));
#838 = IFCCARTESIANPOINT((-8.95566045073792E-8, -4.91868793964386E-4, 2.26505810546875));
#839 = IFCCARTESIANPOINT((-8.95566045073792E-8, -4.80491851806641E-1, 2.26505810546875));
#840 = IFCFACEOUTERBOUND(#837, .T.);
#841 = IFCFACE((#840));
#842 = IFCPOLYLOOP((#826, #822, #838));
#843 = IFCFACEOUTERBOUND(#842, .T.);
#844 = IFCFACE((#843));
#845 = IFCPOLYLOOP((#822, #830, #846));
#846 = IFCCARTESIANPOINT((-8.95566045073792E-8, 4.79508117675781E-1, 2.26505810546875));
#847 = IFCFACEOUTERBOUND(#845, .T.);
#848 = IFCFACE((#847));
#849 = IFCPOLYLOOP((#846, #838, #822));
#850 = IFCFACEOUTERBOUND(#849, .T.);
#851 = IFCFACE((#850));
#852 = IFCPOLYLOOP((#853, #854, #839));
#853 = IFCCARTESIANPOINT((-1.43700098991394E-3, -4.91866290569305E-4, 2.26856591796875));
#854 = IFCCARTESIANPOINT((-1.43700098991394E-3, -4.80491851806641E-1, 2.26856591796875));
#855 = IFCFACEOUTERBOUND(#852, .T.);
#856 = IFCFACE((#855));
#857 = IFCPOLYLOOP((#839, #838, #853));
#858 = IFCFACEOUTERBOUND(#857, .T.);
#859 = IFCFACE((#858));
#860 = IFCPOLYLOOP((#838, #846, #861));
#861 = IFCCARTESIANPOINT((-1.43700098991394E-3, 4.79508117675781E-1, 2.26856591796875));
#862 = IFCFACEOUTERBOUND(#860, .T.);
#863 = IFCFACE((#862));
#864 = IFCPOLYLOOP((#861, #853, #838));
#865 = IFCFACEOUTERBOUND(#864, .T.);
#866 = IFCFACE((#865));
#867 = IFCPOLYLOOP((#868, #869, #854));
#868 = IFCCARTESIANPOINT((-4.82511329650879E-3, -4.91866290569305E-4, 2.27005517578125));
#869 = IFCCARTESIANPOINT((-4.82511329650879E-3, -4.80491851806641E-1, 2.27005517578125));
#870 = IFCFACEOUTERBOUND(#867, .T.);
#871 = IFCFACE((#870));
#872 = IFCPOLYLOOP((#854, #853, #868));
#873 = IFCFACEOUTERBOUND(#872, .T.);
#874 = IFCFACE((#873));
#875 = IFCPOLYLOOP((#853, #861, #876));
#876 = IFCCARTESIANPOINT((-4.82511329650879E-3, 4.79508117675781E-1, 2.27005517578125));
#877 = IFCFACEOUTERBOUND(#875, .T.);
#878 = IFCFACE((#877));
#879 = IFCPOLYLOOP((#876, #868, #853));
#880 = IFCFACEOUTERBOUND(#879, .T.);
#881 = IFCFACE((#880));
#882 = IFCPOLYLOOP((#883, #869, #868));
#883 = IFCCARTESIANPOINT((-6.5296573638916E-3, -4.80491851806641E-1, 2.26946337890625));
#884 = IFCFACEOUTERBOUND(#882, .T.);
#885 = IFCFACE((#884));
#886 = IFCPOLYLOOP((#883, #887, #888));
#887 = IFCCARTESIANPOINT((-8.23420238494873E-3, -4.91871297359467E-4, 2.26887133789063));
#888 = IFCCARTESIANPOINT((-8.23420238494873E-3, -4.80491882324219E-1, 2.26887133789063));
#889 = IFCFACEOUTERBOUND(#886, .T.);
#890 = IFCFACE((#889));
#891 = IFCPOLYLOOP((#892, #883, #868));
#892 = IFCCARTESIANPOINT((-6.5296573638916E-3, 4.79508117675781E-1, 2.26946337890625));
#893 = IFCFACEOUTERBOUND(#891, .T.);
#894 = IFCFACE((#893));
#895 = IFCPOLYLOOP((#868, #876, #892));
#896 = IFCFACEOUTERBOUND(#895, .T.);
#897 = IFCFACE((#896));
#898 = IFCPOLYLOOP((#883, #892, #887));
#899 = IFCFACEOUTERBOUND(#898, .T.);
#900 = IFCFACE((#899));
#901 = IFCPOLYLOOP((#892, #902, #887));
#902 = IFCCARTESIANPOINT((-8.23420238494873E-3, 4.79508117675781E-1, 2.26887133789063));
#903 = IFCFACEOUTERBOUND(#901, .T.);
#904 = IFCFACE((#903));
#905 = IFCPOLYLOOP((#906, #907, #908));
#906 = IFCCARTESIANPOINT((-4.73234252929688E-1, -4.80491882324219E-1, 1.87447387695313));
#907 = IFCCARTESIANPOINT((-4.73234252929688E-1, 4.79508117675781E-1, 1.87447387695313));
#908 = IFCCARTESIANPOINT((-9.38234252929688E-1, -4.91871297359467E-4, 1.48007641601563));
#909 = IFCFACEOUTERBOUND(#905, .T.);
#910 = IFCFACE((#909));
#911 = IFCPOLYLOOP((#908, #912, #906));
#912 = IFCCARTESIANPOINT((-9.38234252929688E-1, -4.80491882324219E-1, 1.48007641601563));
#913 = IFCFACEOUTERBOUND(#911, .T.);
#914 = IFCFACE((#913));
#915 = IFCPOLYLOOP((#887, #906, #888));
#916 = IFCFACEOUTERBOUND(#915, .T.);
#917 = IFCFACE((#916));
#918 = IFCPOLYLOOP((#907, #887, #902));
#919 = IFCFACEOUTERBOUND(#918, .T.);
#920 = IFCFACE((#919));
#921 = IFCPOLYLOOP((#907, #922, #908));
#922 = IFCCARTESIANPOINT((-9.38234252929688E-1, 4.79508117675781E-1, 1.48007641601563));
#923 = IFCFACEOUTERBOUND(#921, .T.);
#924 = IFCFACE((#923));
#925 = IFCPOLYLOOP((#887, #907, #906));
#926 = IFCFACEOUTERBOUND(#925, .T.);
#927 = IFCFACE((#926));
#928 = IFCPOLYLOOP((#929, #930, #912));
#929 = IFCCARTESIANPOINT((-9.40000122070313E-1, -4.91866290569305E-4, 1.47626318359375));
#930 = IFCCARTESIANPOINT((-9.40000122070313E-1, -4.80491851806641E-1, 1.47626318359375));
#931 = IFCFACEOUTERBOUND(#928, .T.);
#932 = IFCFACE((#931));
#933 = IFCPOLYLOOP((#912, #908, #929));
#934 = IFCFACEOUTERBOUND(#933, .T.);
#935 = IFCFACE((#934));
#936 = IFCPOLYLOOP((#908, #922, #937));
#937 = IFCCARTESIANPOINT((-9.40000122070313E-1, 4.79508117675781E-1, 1.47626318359375));
#938 = IFCFACEOUTERBOUND(#936, .T.);
#939 = IFCFACE((#938));
#940 = IFCPOLYLOOP((#937, #929, #908));
#941 = IFCFACEOUTERBOUND(#940, .T.);
#942 = IFCFACE((#941));
#943 = IFCPOLYLOOP((#944, #930, #929));
#944 = IFCCARTESIANPOINT((-9.40000122070313E-1, -4.80491851806641E-1, 1.46505517578125));
#945 = IFCFACEOUTERBOUND(#943, .T.);
#946 = IFCFACE((#945));
#947 = IFCPOLYLOOP((#929, #948, #944));
#948 = IFCCARTESIANPOINT((-9.40000122070313E-1, -4.91866290569305E-4, 1.46505517578125));
#949 = IFCFACEOUTERBOUND(#947, .T.);
#950 = IFCFACE((#949));
#951 = IFCPOLYLOOP((#937, #952, #948));
#952 = IFCCARTESIANPOINT((-9.40000122070313E-1, 4.79508117675781E-1, 1.46505517578125));
#953 = IFCFACEOUTERBOUND(#951, .T.);
#954 = IFCFACE((#953));
#955 = IFCPOLYLOOP((#948, #929, #937));
#956 = IFCFACEOUTERBOUND(#955, .T.);
#957 = IFCFACE((#956));
#958 = IFCPOLYLOOP((#959, #944, #948));
#959 = IFCCARTESIANPOINT((-9.37500061035156E-1, -4.80491851806641E-1, 1.46255517578125));
#960 = IFCFACEOUTERBOUND(#958, .T.);
#961 = IFCFACE((#960));
#962 = IFCPOLYLOOP((#959, #963, #964));
#963 = IFCCARTESIANPOINT((-9.35000061035156E-1, -4.91871297359467E-4, 1.46005517578125));
#964 = IFCCARTESIANPOINT((-9.35000061035156E-1, -4.80491882324219E-1, 1.46005517578125));
#965 = IFCFACEOUTERBOUND(#962, .T.);
#966 = IFCFACE((#965));
#967 = IFCPOLYLOOP((#968, #959, #948));
#968 = IFCCARTESIANPOINT((-9.37500061035156E-1, 4.79508117675781E-1, 1.46255517578125));
#969 = IFCFACEOUTERBOUND(#967, .T.);
#970 = IFCFACE((#969));
#971 = IFCPOLYLOOP((#948, #952, #968));
#972 = IFCFACEOUTERBOUND(#971, .T.);
#973 = IFCFACE((#972));
#974 = IFCPOLYLOOP((#959, #968, #963));
#975 = IFCFACEOUTERBOUND(#974, .T.);
#976 = IFCFACE((#975));
#977 = IFCPOLYLOOP((#968, #978, #963));
#978 = IFCCARTESIANPOINT((-9.35000061035156E-1, 4.79508117675781E-1, 1.46005517578125));
#979 = IFCFACEOUTERBOUND(#977, .T.);
#980 = IFCFACE((#979));
#981 = IFCPOLYLOOP((#982, #983, #964));
#982 = IFCCARTESIANPOINT((-9.01834899902344E-1, -4.91871297359467E-4, 1.46005517578125));
#983 = IFCCARTESIANPOINT((-9.01834899902344E-1, -4.80491882324219E-1, 1.46005517578125));
#984 = IFCFACEOUTERBOUND(#981, .T.);
#985 = IFCFACE((#984));
#986 = IFCPOLYLOOP((#964, #963, #982));
#987 = IFCFACEOUTERBOUND(#986, .T.);
#988 = IFCFACE((#987));
#989 = IFCPOLYLOOP((#963, #978, #990));
#990 = IFCCARTESIANPOINT((-9.01834899902344E-1, 4.79508117675781E-1, 1.46005517578125));
#991 = IFCFACEOUTERBOUND(#989, .T.);
#992 = IFCFACE((#991));
#993 = IFCPOLYLOOP((#990, #982, #963));
#994 = IFCFACEOUTERBOUND(#993, .T.);
#995 = IFCFACE((#994));
#996 = IFCPOLYLOOP((#997, #998, #999));
#997 = IFCCARTESIANPOINT((-9.00217834472656E-1, -4.80491851806641E-1, 1.46064855957031));
#998 = IFCCARTESIANPOINT((-9.00217834472656E-1, 4.79508117675781E-1, 1.46064855957031));
#999 = IFCCARTESIANPOINT((-8.98600769042969E-1, 4.79508117675781E-1, 1.46124206542969));
#1000 = IFCFACEOUTERBOUND(#996, .T.);
#1001 = IFCFACE((#1000));
#1002 = IFCPOLYLOOP((#999, #1003, #997));
#1003 = IFCCARTESIANPOINT((-8.98600769042969E-1, -4.91866290569305E-4, 1.46124206542969));
#1004 = IFCFACEOUTERBOUND(#1002, .T.);
#1005 = IFCFACE((#1004));
#1006 = IFCPOLYLOOP((#997, #1003, #1007));
#1007 = IFCCARTESIANPOINT((-8.98600769042969E-1, -4.80491851806641E-1, 1.46124206542969));
#1008 = IFCFACEOUTERBOUND(#1006, .T.);
#1009 = IFCFACE((#1008));
#1010 = IFCPOLYLOOP((#982, #997, #983));
#1011 = IFCFACEOUTERBOUND(#1010, .T.);
#1012 = IFCFACE((#1011));
#1013 = IFCPOLYLOOP((#998, #982, #990));
#1014 = IFCFACEOUTERBOUND(#1013, .T.);
#1015 = IFCFACE((#1014));
#1016 = IFCPOLYLOOP((#982, #998, #997));
#1017 = IFCFACEOUTERBOUND(#1016, .T.);
#1018 = IFCFACE((#1017));
#1019 = IFCPOLYLOOP((#821, #820, #1007));
#1020 = IFCFACEOUTERBOUND(#1019, .T.);
#1021 = IFCFACE((#1020));
#1022 = IFCPOLYLOOP((#1007, #1003, #821));
#1023 = IFCFACEOUTERBOUND(#1022, .T.);
#1024 = IFCFACE((#1023));
#1025 = IFCPOLYLOOP((#1003, #999, #834));
#1026 = IFCFACEOUTERBOUND(#1025, .T.);
#1027 = IFCFACE((#1026));
#1028 = IFCPOLYLOOP((#834, #821, #1003));
#1029 = IFCFACEOUTERBOUND(#1028, .T.);
#1030 = IFCFACE((#1029));
#1031 = IFCPOLYLOOP((#820, #826, #1032));
#1032 = IFCCARTESIANPOINT((-5.00012063980103E-3, -4.85491851806641E-1, 2.225720703125));
#1033 = IFCFACEOUTERBOUND(#1031, .T.);
#1034 = IFCFACE((#1033));
#1035 = IFCPOLYLOOP((#1032, #826, #839));
#1036 = IFCFACEOUTERBOUND(#1035, .T.);
#1037 = IFCFACE((#1036));
#1038 = IFCPOLYLOOP((#839, #1039, #1032));
#1039 = IFCCARTESIANPOINT((-5.00012063980103E-3, -4.85491851806641E-1, 2.26505810546875));
#1040 = IFCFACEOUTERBOUND(#1038, .T.);
#1041 = IFCFACE((#1040));
#1042 = IFCPOLYLOOP((#854, #1039, #839));
#1043 = IFCFACEOUTERBOUND(#1042, .T.);
#1044 = IFCFACE((#1043));
#1045 = IFCPOLYLOOP((#854, #869, #1039));
#1046 = IFCFACEOUTERBOUND(#1045, .T.);
#1047 = IFCFACE((#1046));
#1048 = IFCPOLYLOOP((#883, #888, #1039));
#1049 = IFCFACEOUTERBOUND(#1048, .T.);
#1050 = IFCFACE((#1049));
#1051 = IFCPOLYLOOP((#1039, #869, #883));
#1052 = IFCFACEOUTERBOUND(#1051, .T.);
#1053 = IFCFACE((#1052));
#1054 = IFCPOLYLOOP((#906, #1039, #888));
#1055 = IFCFACEOUTERBOUND(#1054, .T.);
#1056 = IFCFACE((#1055));
#1057 = IFCPOLYLOOP((#1058, #906, #912));
#1058 = IFCCARTESIANPOINT((-9.35000122070313E-1, -4.85491851806641E-1, 1.47626318359375));
#1059 = IFCFACEOUTERBOUND(#1057, .T.);
#1060 = IFCFACE((#1059));
#1061 = IFCPOLYLOOP((#1039, #906, #1058));
#1062 = IFCFACEOUTERBOUND(#1061, .T.);
#1063 = IFCFACE((#1062));
#1064 = IFCPOLYLOOP((#930, #1058, #912));
#1065 = IFCFACEOUTERBOUND(#1064, .T.);
#1066 = IFCFACE((#1065));
#1067 = IFCPOLYLOOP((#1068, #1058, #930));
#1068 = IFCCARTESIANPOINT((-9.35000122070313E-1, -4.85491851806641E-1, 1.46505517578125));
#1069 = IFCFACEOUTERBOUND(#1067, .T.);
#1070 = IFCFACE((#1069));
#1071 = IFCPOLYLOOP((#930, #944, #1068));
#1072 = IFCFACEOUTERBOUND(#1071, .T.);
#1073 = IFCFACE((#1072));
#1074 = IFCPOLYLOOP((#1068, #944, #959));
#1075 = IFCFACEOUTERBOUND(#1074, .T.);
#1076 = IFCFACE((#1075));
#1077 = IFCPOLYLOOP((#959, #964, #1068));
#1078 = IFCFACEOUTERBOUND(#1077, .T.);
#1079 = IFCFACE((#1078));
#1080 = IFCPOLYLOOP((#964, #983, #1081));
#1081 = IFCCARTESIANPOINT((-9.018349609375E-1, -4.85491851806641E-1, 1.46505517578125));
#1082 = IFCFACEOUTERBOUND(#1080, .T.);
#1083 = IFCFACE((#1082));
#1084 = IFCPOLYLOOP((#1081, #1068, #964));
#1085 = IFCFACEOUTERBOUND(#1084, .T.);
#1086 = IFCFACE((#1085));
#1087 = IFCPOLYLOOP((#1081, #997, #1007));
#1088 = IFCFACEOUTERBOUND(#1087, .T.);
#1089 = IFCFACE((#1088));
#1090 = IFCPOLYLOOP((#997, #1081, #983));
#1091 = IFCFACEOUTERBOUND(#1090, .T.);
#1092 = IFCFACE((#1091));
#1093 = IFCPOLYLOOP((#1081, #1007, #820));
#1094 = IFCFACEOUTERBOUND(#1093, .T.);
#1095 = IFCFACE((#1094));
#1096 = IFCPOLYLOOP((#820, #1032, #1081));
#1097 = IFCFACEOUTERBOUND(#1096, .T.);
#1098 = IFCFACE((#1097));
#1099 = IFCPOLYLOOP((#1058, #1032, #1039));
#1100 = IFCFACEOUTERBOUND(#1099, .T.);
#1101 = IFCFACE((#1100));
#1102 = IFCPOLYLOOP((#1068, #1081, #1058));
#1103 = IFCFACEOUTERBOUND(#1102, .T.);
#1104 = IFCFACE((#1103));
#1105 = IFCPOLYLOOP((#1032, #1058, #1081));
#1106 = IFCFACEOUTERBOUND(#1105, .T.);
#1107 = IFCFACE((#1106));
#1108 = IFCPOLYLOOP((#1109, #1110, #1111));
#1109 = IFCCARTESIANPOINT((-9.35000122070313E-1, 4.84508117675781E-1, 1.47626318359375));
#1110 = IFCCARTESIANPOINT((-5.00012063980103E-3, 4.84508117675781E-1, 2.26505810546875));
#1111 = IFCCARTESIANPOINT((-5.00012063980103E-3, 4.84508117675781E-1, 2.225720703125));
#1112 = IFCFACEOUTERBOUND(#1108, .T.);
#1113 = IFCFACE((#1112));
#1114 = IFCPOLYLOOP((#1115, #1109, #1116));
#1115 = IFCCARTESIANPOINT((-9.35000122070313E-1, 4.84508117675781E-1, 1.46505517578125));
#1116 = IFCCARTESIANPOINT((-9.018349609375E-1, 4.84508117675781E-1, 1.46505517578125));
#1117 = IFCFACEOUTERBOUND(#1114, .T.);
#1118 = IFCFACE((#1117));
#1119 = IFCPOLYLOOP((#1111, #1116, #1109));
#1120 = IFCFACEOUTERBOUND(#1119, .T.);
#1121 = IFCFACE((#1120));
#1122 = IFCPOLYLOOP((#1116, #1111, #834));
#1123 = IFCFACEOUTERBOUND(#1122, .T.);
#1124 = IFCFACE((#1123));
#1125 = IFCPOLYLOOP((#834, #999, #1116));
#1126 = IFCFACEOUTERBOUND(#1125, .T.);
#1127 = IFCFACE((#1126));
#1128 = IFCPOLYLOOP((#1116, #999, #998));
#1129 = IFCFACEOUTERBOUND(#1128, .T.);
#1130 = IFCFACE((#1129));
#1131 = IFCPOLYLOOP((#998, #990, #1116));
#1132 = IFCFACEOUTERBOUND(#1131, .T.);
#1133 = IFCFACE((#1132));
#1134 = IFCPOLYLOOP((#978, #1116, #990));
#1135 = IFCFACEOUTERBOUND(#1134, .T.);
#1136 = IFCFACE((#1135));
#1137 = IFCPOLYLOOP((#1116, #978, #1115));
#1138 = IFCFACEOUTERBOUND(#1137, .T.);
#1139 = IFCFACE((#1138));
#1140 = IFCPOLYLOOP((#1115, #968, #952));
#1141 = IFCFACEOUTERBOUND(#1140, .T.);
#1142 = IFCFACE((#1141));
#1143 = IFCPOLYLOOP((#968, #1115, #978));
#1144 = IFCFACEOUTERBOUND(#1143, .T.);
#1145 = IFCFACE((#1144));
#1146 = IFCPOLYLOOP((#1115, #952, #937));
#1147 = IFCFACEOUTERBOUND(#1146, .T.);
#1148 = IFCFACE((#1147));
#1149 = IFCPOLYLOOP((#937, #1109, #1115));
#1150 = IFCFACEOUTERBOUND(#1149, .T.);
#1151 = IFCFACE((#1150));
#1152 = IFCPOLYLOOP((#937, #922, #1109));
#1153 = IFCFACEOUTERBOUND(#1152, .T.);
#1154 = IFCFACE((#1153));
#1155 = IFCPOLYLOOP((#907, #902, #1110));
#1156 = IFCFACEOUTERBOUND(#1155, .T.);
#1157 = IFCFACE((#1156));
#1158 = IFCPOLYLOOP((#1109, #922, #907));
#1159 = IFCFACEOUTERBOUND(#1158, .T.);
#1160 = IFCFACE((#1159));
#1161 = IFCPOLYLOOP((#1110, #1109, #907));
#1162 = IFCFACEOUTERBOUND(#1161, .T.);
#1163 = IFCFACE((#1162));
#1164 = IFCPOLYLOOP((#892, #1110, #902));
#1165 = IFCFACEOUTERBOUND(#1164, .T.);
#1166 = IFCFACE((#1165));
#1167 = IFCPOLYLOOP((#1110, #892, #876));
#1168 = IFCFACEOUTERBOUND(#1167, .T.);
#1169 = IFCFACE((#1168));
#1170 = IFCPOLYLOOP((#861, #1110, #876));
#1171 = IFCFACEOUTERBOUND(#1170, .T.);
#1172 = IFCFACE((#1171));
#1173 = IFCPOLYLOOP((#861, #846, #1110));
#1174 = IFCFACEOUTERBOUND(#1173, .T.);
#1175 = IFCFACE((#1174));
#1176 = IFCPOLYLOOP((#1111, #846, #830));
#1177 = IFCFACEOUTERBOUND(#1176, .T.);
#1178 = IFCFACE((#1177));
#1179 = IFCPOLYLOOP((#846, #1111, #1110));
#1180 = IFCFACEOUTERBOUND(#1179, .T.);
#1181 = IFCFACE((#1180));
#1182 = IFCPOLYLOOP((#834, #1111, #830));
#1183 = IFCFACEOUTERBOUND(#1182, .T.);
#1184 = IFCFACE((#1183));
#1185 = IFCFACETEDBREP(#811);
#1186 = IFCSTYLEDITEM(#1185, (#818), $);
#1187 = IFCCLOSEDSHELL((#1200, #1204, #1209, #1212, #1216, #1220, #1224, #1227, #1231, #1235, #1239, #1242, #1246, #1250, #1254, #1257, #1261, #1266, #1270, #1273, #1276, #1280, #1286, #1290, #1293, #1296, #1300, #1303, #1307, #1311, #1315, #1318, #1323, #1326, #1329, #1333, #1337, #1342, #1346, #1349, #1352, #1356, #1360, #1364, #1368, #1371, #1377, #1381, #1385, #1388, #1391, #1394, #1397, #1400, #1403, #1406, #1410, #1413, #1417, #1420, #1423, #1426, #1429, #1432, #1436, #1439, #1442, #1446, #1449, #1452, #1455, #1459, #1462, #1465, #1468, #1471, #1474, #1477, #1480, #1483, #1489, #1494, #1497, #1500, #1503, #1506, #1509, #1512, #1515, #1518, #1521, #1524, #1527, #1530, #1533, #1536, #1539, #1542, #1545, #1548, #1551, #1554, #1557, #1560));
#1188 = IFCSURFACESTYLERENDERING(#1189, 0., #1190, $, $, #1191, #1192, $, .NOTDEFINED.);
#1189 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#1190 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#1191 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1192 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1193 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#1188));
#1194 = IFCPRESENTATIONSTYLEASSIGNMENT((#1193));
#1195 = IFCPOLYLOOP((#1196, #1197, #1198));
#1196 = IFCCARTESIANPOINT((1.7658554315567E-3, -4.80491851806641E-1, 2.22190747070313));
#1197 = IFCCARTESIANPOINT((-2.52522277151002E-8, -4.80491882324219E-1, 2.22572045898438));
#1198 = IFCCARTESIANPOINT((-2.52522277151002E-8, -4.91871297359467E-4, 2.22572045898438));
#1199 = IFCFACEOUTERBOUND(#1195, .T.);
#1200 = IFCFACE((#1199));
#1201 = IFCPOLYLOOP((#1198, #1202, #1196));
#1202 = IFCCARTESIANPOINT((1.7658554315567E-3, -4.91866290569305E-4, 2.22190747070313));
#1203 = IFCFACEOUTERBOUND(#1201, .T.);
#1204 = IFCFACE((#1203));
#1205 = IFCPOLYLOOP((#1206, #1207, #1202));
#1206 = IFCCARTESIANPOINT((-2.52522277151002E-8, 4.79508117675781E-1, 2.22572045898438));
#1207 = IFCCARTESIANPOINT((1.7658554315567E-3, 4.79508117675781E-1, 2.22190747070313));
#1208 = IFCFACEOUTERBOUND(#1205, .T.);
#1209 = IFCFACE((#1208));
#1210 = IFCPOLYLOOP((#1202, #1198, #1206));
#1211 = IFCFACEOUTERBOUND(#1210, .T.);
#1212 = IFCFACE((#1211));
#1213 = IFCPOLYLOOP((#1214, #1198, #1197));
#1214 = IFCCARTESIANPOINT((5.94800349063007E-9, -4.91868793964386E-4, 2.26505810546875));
#1215 = IFCFACEOUTERBOUND(#1213, .T.);
#1216 = IFCFACE((#1215));
#1217 = IFCPOLYLOOP((#1197, #1218, #1214));
#1218 = IFCCARTESIANPOINT((5.94800349063007E-9, -4.80491851806641E-1, 2.26505810546875));
#1219 = IFCFACEOUTERBOUND(#1217, .T.);
#1220 = IFCFACE((#1219));
#1221 = IFCPOLYLOOP((#1198, #1214, #1222));
#1222 = IFCCARTESIANPOINT((5.94800349063007E-9, 4.79508117675781E-1, 2.26505810546875));
#1223 = IFCFACEOUTERBOUND(#1221, .T.);
#1224 = IFCFACE((#1223));
#1225 = IFCPOLYLOOP((#1222, #1206, #1198));
#1226 = IFCFACEOUTERBOUND(#1225, .T.);
#1227 = IFCFACE((#1226));
#1228 = IFCPOLYLOOP((#1229, #1214, #1218));
#1229 = IFCCARTESIANPOINT((1.43691742420197E-3, -4.91866290569305E-4, 2.26856591796875));
#1230 = IFCFACEOUTERBOUND(#1228, .T.);
#1231 = IFCFACE((#1230));
#1232 = IFCPOLYLOOP((#1218, #1233, #1229));
#1233 = IFCCARTESIANPOINT((1.43691742420197E-3, -4.80491851806641E-1, 2.26856591796875));
#1234 = IFCFACEOUTERBOUND(#1232, .T.);
#1235 = IFCFACE((#1234));
#1236 = IFCPOLYLOOP((#1214, #1229, #1237));
#1237 = IFCCARTESIANPOINT((1.43691742420197E-3, 4.79508117675781E-1, 2.26856591796875));
#1238 = IFCFACEOUTERBOUND(#1236, .T.);
#1239 = IFCFACE((#1238));
#1240 = IFCPOLYLOOP((#1237, #1222, #1214));
#1241 = IFCFACEOUTERBOUND(#1240, .T.);
#1242 = IFCFACE((#1241));
#1243 = IFCPOLYLOOP((#1244, #1229, #1233));
#1244 = IFCCARTESIANPOINT((4.8250298500061E-3, -4.91866290569305E-4, 2.27005517578125));
#1245 = IFCFACEOUTERBOUND(#1243, .T.);
#1246 = IFCFACE((#1245));
#1247 = IFCPOLYLOOP((#1233, #1248, #1244));
#1248 = IFCCARTESIANPOINT((4.8250298500061E-3, -4.80491851806641E-1, 2.27005517578125));
#1249 = IFCFACEOUTERBOUND(#1247, .T.);
#1250 = IFCFACE((#1249));
#1251 = IFCPOLYLOOP((#1229, #1244, #1252));
#1252 = IFCCARTESIANPOINT((4.8250298500061E-3, 4.79508117675781E-1, 2.27005517578125));
#1253 = IFCFACEOUTERBOUND(#1251, .T.);
#1254 = IFCFACE((#1253));
#1255 = IFCPOLYLOOP((#1252, #1237, #1229));
#1256 = IFCFACEOUTERBOUND(#1255, .T.);
#1257 = IFCFACE((#1256));
#1258 = IFCPOLYLOOP((#1259, #1244, #1248));
#1259 = IFCCARTESIANPOINT((6.52957391738892E-3, -4.80491851806641E-1, 2.26946337890625));
#1260 = IFCFACEOUTERBOUND(#1258, .T.);
#1261 = IFCFACE((#1260));
#1262 = IFCPOLYLOOP((#1259, #1263, #1264));
#1263 = IFCCARTESIANPOINT((8.23411846160889E-3, -4.80491882324219E-1, 2.26887133789063));
#1264 = IFCCARTESIANPOINT((8.23411846160889E-3, -4.91871297359467E-4, 2.26887133789063));
#1265 = IFCFACEOUTERBOUND(#1262, .T.);
#1266 = IFCFACE((#1265));
#1267 = IFCPOLYLOOP((#1268, #1252, #1244));
#1268 = IFCCARTESIANPOINT((6.52957391738892E-3, 4.79508117675781E-1, 2.26946337890625));
#1269 = IFCFACEOUTERBOUND(#1267, .T.);
#1270 = IFCFACE((#1269));
#1271 = IFCPOLYLOOP((#1244, #1259, #1268));
#1272 = IFCFACEOUTERBOUND(#1271, .T.);
#1273 = IFCFACE((#1272));
#1274 = IFCPOLYLOOP((#1259, #1264, #1268));
#1275 = IFCFACEOUTERBOUND(#1274, .T.);
#1276 = IFCFACE((#1275));
#1277 = IFCPOLYLOOP((#1268, #1264, #1278));
#1278 = IFCCARTESIANPOINT((8.23411846160889E-3, 4.79508117675781E-1, 2.26887133789063));
#1279 = IFCFACEOUTERBOUND(#1277, .T.);
#1280 = IFCFACE((#1279));
#1281 = IFCPOLYLOOP((#1282, #1283, #1284));
#1282 = IFCCARTESIANPOINT((4.73234161376953E-1, -4.80491882324219E-1, 1.87447387695313));
#1283 = IFCCARTESIANPOINT((9.38234191894531E-1, -4.80491882324219E-1, 1.48007641601563));
#1284 = IFCCARTESIANPOINT((9.38234191894531E-1, -4.91871297359467E-4, 1.48007641601563));
#1285 = IFCFACEOUTERBOUND(#1281, .T.);
#1286 = IFCFACE((#1285));
#1287 = IFCPOLYLOOP((#1284, #1288, #1282));
#1288 = IFCCARTESIANPOINT((4.73234161376953E-1, 4.79508117675781E-1, 1.87447387695313));
#1289 = IFCFACEOUTERBOUND(#1287, .T.);
#1290 = IFCFACE((#1289));
#1291 = IFCPOLYLOOP((#1264, #1263, #1282));
#1292 = IFCFACEOUTERBOUND(#1291, .T.);
#1293 = IFCFACE((#1292));
#1294 = IFCPOLYLOOP((#1288, #1278, #1264));
#1295 = IFCFACEOUTERBOUND(#1294, .T.);
#1296 = IFCFACE((#1295));
#1297 = IFCPOLYLOOP((#1288, #1284, #1298));
#1298 = IFCCARTESIANPOINT((9.38234191894531E-1, 4.79508117675781E-1, 1.48007641601563));
#1299 = IFCFACEOUTERBOUND(#1297, .T.);
#1300 = IFCFACE((#1299));
#1301 = IFCPOLYLOOP((#1264, #1282, #1288));
#1302 = IFCFACEOUTERBOUND(#1301, .T.);
#1303 = IFCFACE((#1302));
#1304 = IFCPOLYLOOP((#1305, #1284, #1283));
#1305 = IFCCARTESIANPOINT((9.40000061035156E-1, -4.91866290569305E-4, 1.47626318359375));
#1306 = IFCFACEOUTERBOUND(#1304, .T.);
#1307 = IFCFACE((#1306));
#1308 = IFCPOLYLOOP((#1283, #1309, #1305));
#1309 = IFCCARTESIANPOINT((9.40000061035156E-1, -4.80491851806641E-1, 1.47626318359375));
#1310 = IFCFACEOUTERBOUND(#1308, .T.);
#1311 = IFCFACE((#1310));
#1312 = IFCPOLYLOOP((#1284, #1305, #1313));
#1313 = IFCCARTESIANPOINT((9.40000061035156E-1, 4.79508117675781E-1, 1.47626318359375));
#1314 = IFCFACEOUTERBOUND(#1312, .T.);
#1315 = IFCFACE((#1314));
#1316 = IFCPOLYLOOP((#1313, #1298, #1284));
#1317 = IFCFACEOUTERBOUND(#1316, .T.);
#1318 = IFCFACE((#1317));
#1319 = IFCPOLYLOOP((#1320, #1321, #1305));
#1320 = IFCCARTESIANPOINT((9.40000061035156E-1, -4.80491851806641E-1, 1.46505517578125));
#1321 = IFCCARTESIANPOINT((9.40000061035156E-1, -4.91866290569305E-4, 1.46505517578125));
#1322 = IFCFACEOUTERBOUND(#1319, .T.);
#1323 = IFCFACE((#1322));
#1324 = IFCPOLYLOOP((#1305, #1309, #1320));
#1325 = IFCFACEOUTERBOUND(#1324, .T.);
#1326 = IFCFACE((#1325));
#1327 = IFCPOLYLOOP((#1313, #1305, #1321));
#1328 = IFCFACEOUTERBOUND(#1327, .T.);
#1329 = IFCFACE((#1328));
#1330 = IFCPOLYLOOP((#1321, #1331, #1313));
#1331 = IFCCARTESIANPOINT((9.40000061035156E-1, 4.79508117675781E-1, 1.46505517578125));
#1332 = IFCFACEOUTERBOUND(#1330, .T.);
#1333 = IFCFACE((#1332));
#1334 = IFCPOLYLOOP((#1335, #1321, #1320));
#1335 = IFCCARTESIANPOINT((9.375E-1, -4.80491851806641E-1, 1.46255517578125));
#1336 = IFCFACEOUTERBOUND(#1334, .T.);
#1337 = IFCFACE((#1336));
#1338 = IFCPOLYLOOP((#1335, #1339, #1340));
#1339 = IFCCARTESIANPOINT((9.35E-1, -4.80491882324219E-1, 1.46005517578125));
#1340 = IFCCARTESIANPOINT((9.35E-1, -4.91871297359467E-4, 1.46005517578125));
#1341 = IFCFACEOUTERBOUND(#1338, .T.);
#1342 = IFCFACE((#1341));
#1343 = IFCPOLYLOOP((#1344, #1331, #1321));
#1344 = IFCCARTESIANPOINT((9.375E-1, 4.79508117675781E-1, 1.46255517578125));
#1345 = IFCFACEOUTERBOUND(#1343, .T.);
#1346 = IFCFACE((#1345));
#1347 = IFCPOLYLOOP((#1321, #1335, #1344));
#1348 = IFCFACEOUTERBOUND(#1347, .T.);
#1349 = IFCFACE((#1348));
#1350 = IFCPOLYLOOP((#1335, #1340, #1344));
#1351 = IFCFACEOUTERBOUND(#1350, .T.);
#1352 = IFCFACE((#1351));
#1353 = IFCPOLYLOOP((#1344, #1340, #1354));
#1354 = IFCCARTESIANPOINT((9.35E-1, 4.79508117675781E-1, 1.46005517578125));
#1355 = IFCFACEOUTERBOUND(#1353, .T.);
#1356 = IFCFACE((#1355));
#1357 = IFCPOLYLOOP((#1358, #1340, #1339));
#1358 = IFCCARTESIANPOINT((9.01834838867188E-1, -4.91871297359467E-4, 1.46005517578125));
#1359 = IFCFACEOUTERBOUND(#1357, .T.);
#1360 = IFCFACE((#1359));
#1361 = IFCPOLYLOOP((#1339, #1362, #1358));
#1362 = IFCCARTESIANPOINT((9.01834838867188E-1, -4.80491882324219E-1, 1.46005517578125));
#1363 = IFCFACEOUTERBOUND(#1361, .T.);
#1364 = IFCFACE((#1363));
#1365 = IFCPOLYLOOP((#1340, #1358, #1366));
#1366 = IFCCARTESIANPOINT((9.01834838867188E-1, 4.79508117675781E-1, 1.46005517578125));
#1367 = IFCFACEOUTERBOUND(#1365, .T.);
#1368 = IFCFACE((#1367));
#1369 = IFCPOLYLOOP((#1366, #1354, #1340));
#1370 = IFCFACEOUTERBOUND(#1369, .T.);
#1371 = IFCFACE((#1370));
#1372 = IFCPOLYLOOP((#1373, #1374, #1375));
#1373 = IFCCARTESIANPOINT((9.002177734375E-1, -4.80491851806641E-1, 1.46064855957031));
#1374 = IFCCARTESIANPOINT((8.98600708007813E-1, -4.91866290569305E-4, 1.46124206542969));
#1375 = IFCCARTESIANPOINT((8.98600708007813E-1, 4.79508117675781E-1, 1.46124206542969));
#1376 = IFCFACEOUTERBOUND(#1372, .T.);
#1377 = IFCFACE((#1376));
#1378 = IFCPOLYLOOP((#1375, #1379, #1373));
#1379 = IFCCARTESIANPOINT((9.002177734375E-1, 4.79508117675781E-1, 1.46064855957031));
#1380 = IFCFACEOUTERBOUND(#1378, .T.);
#1381 = IFCFACE((#1380));
#1382 = IFCPOLYLOOP((#1373, #1383, #1374));
#1383 = IFCCARTESIANPOINT((8.98600708007813E-1, -4.80491851806641E-1, 1.46124206542969));
#1384 = IFCFACEOUTERBOUND(#1382, .T.);
#1385 = IFCFACE((#1384));
#1386 = IFCPOLYLOOP((#1358, #1362, #1373));
#1387 = IFCFACEOUTERBOUND(#1386, .T.);
#1388 = IFCFACE((#1387));
#1389 = IFCPOLYLOOP((#1379, #1366, #1358));
#1390 = IFCFACEOUTERBOUND(#1389, .T.);
#1391 = IFCFACE((#1390));
#1392 = IFCPOLYLOOP((#1358, #1373, #1379));
#1393 = IFCFACEOUTERBOUND(#1392, .T.);
#1394 = IFCFACE((#1393));
#1395 = IFCPOLYLOOP((#1202, #1374, #1383));
#1396 = IFCFACEOUTERBOUND(#1395, .T.);
#1397 = IFCFACE((#1396));
#1398 = IFCPOLYLOOP((#1383, #1196, #1202));
#1399 = IFCFACEOUTERBOUND(#1398, .T.);
#1400 = IFCFACE((#1399));
#1401 = IFCPOLYLOOP((#1374, #1202, #1207));
#1402 = IFCFACEOUTERBOUND(#1401, .T.);
#1403 = IFCFACE((#1402));
#1404 = IFCPOLYLOOP((#1207, #1375, #1374));
#1405 = IFCFACEOUTERBOUND(#1404, .T.);
#1406 = IFCFACE((#1405));
#1407 = IFCPOLYLOOP((#1196, #1408, #1197));
#1408 = IFCCARTESIANPOINT((5.00003719329834E-3, -4.85491851806641E-1, 2.225720703125));
#1409 = IFCFACEOUTERBOUND(#1407, .T.);
#1410 = IFCFACE((#1409));
#1411 = IFCPOLYLOOP((#1408, #1218, #1197));
#1412 = IFCFACEOUTERBOUND(#1411, .T.);
#1413 = IFCFACE((#1412));
#1414 = IFCPOLYLOOP((#1218, #1408, #1415));
#1415 = IFCCARTESIANPOINT((5.00003719329834E-3, -4.85491851806641E-1, 2.26505810546875));
#1416 = IFCFACEOUTERBOUND(#1414, .T.);
#1417 = IFCFACE((#1416));
#1418 = IFCPOLYLOOP((#1233, #1218, #1415));
#1419 = IFCFACEOUTERBOUND(#1418, .T.);
#1420 = IFCFACE((#1419));
#1421 = IFCPOLYLOOP((#1233, #1415, #1248));
#1422 = IFCFACEOUTERBOUND(#1421, .T.);
#1423 = IFCFACE((#1422));
#1424 = IFCPOLYLOOP((#1259, #1415, #1263));
#1425 = IFCFACEOUTERBOUND(#1424, .T.);
#1426 = IFCFACE((#1425));
#1427 = IFCPOLYLOOP((#1415, #1259, #1248));
#1428 = IFCFACEOUTERBOUND(#1427, .T.);
#1429 = IFCFACE((#1428));
#1430 = IFCPOLYLOOP((#1282, #1263, #1415));
#1431 = IFCFACEOUTERBOUND(#1430, .T.);
#1432 = IFCFACE((#1431));
#1433 = IFCPOLYLOOP((#1434, #1283, #1282));
#1434 = IFCCARTESIANPOINT((9.35000061035156E-1, -4.85491851806641E-1, 1.47626318359375));
#1435 = IFCFACEOUTERBOUND(#1433, .T.);
#1436 = IFCFACE((#1435));
#1437 = IFCPOLYLOOP((#1415, #1434, #1282));
#1438 = IFCFACEOUTERBOUND(#1437, .T.);
#1439 = IFCFACE((#1438));
#1440 = IFCPOLYLOOP((#1309, #1283, #1434));
#1441 = IFCFACEOUTERBOUND(#1440, .T.);
#1442 = IFCFACE((#1441));
#1443 = IFCPOLYLOOP((#1444, #1320, #1309));
#1444 = IFCCARTESIANPOINT((9.35000061035156E-1, -4.85491851806641E-1, 1.46505517578125));
#1445 = IFCFACEOUTERBOUND(#1443, .T.);
#1446 = IFCFACE((#1445));
#1447 = IFCPOLYLOOP((#1309, #1434, #1444));
#1448 = IFCFACEOUTERBOUND(#1447, .T.);
#1449 = IFCFACE((#1448));
#1450 = IFCPOLYLOOP((#1444, #1335, #1320));
#1451 = IFCFACEOUTERBOUND(#1450, .T.);
#1452 = IFCFACE((#1451));
#1453 = IFCPOLYLOOP((#1335, #1444, #1339));
#1454 = IFCFACEOUTERBOUND(#1453, .T.);
#1455 = IFCFACE((#1454));
#1456 = IFCPOLYLOOP((#1339, #1457, #1362));
#1457 = IFCCARTESIANPOINT((9.01834899902344E-1, -4.85491851806641E-1, 1.46505517578125));
#1458 = IFCFACEOUTERBOUND(#1456, .T.);
#1459 = IFCFACE((#1458));
#1460 = IFCPOLYLOOP((#1457, #1339, #1444));
#1461 = IFCFACEOUTERBOUND(#1460, .T.);
#1462 = IFCFACE((#1461));
#1463 = IFCPOLYLOOP((#1457, #1383, #1373));
#1464 = IFCFACEOUTERBOUND(#1463, .T.);
#1465 = IFCFACE((#1464));
#1466 = IFCPOLYLOOP((#1373, #1362, #1457));
#1467 = IFCFACEOUTERBOUND(#1466, .T.);
#1468 = IFCFACE((#1467));
#1469 = IFCPOLYLOOP((#1457, #1408, #1196));
#1470 = IFCFACEOUTERBOUND(#1469, .T.);
#1471 = IFCFACE((#1470));
#1472 = IFCPOLYLOOP((#1196, #1383, #1457));
#1473 = IFCFACEOUTERBOUND(#1472, .T.);
#1474 = IFCFACE((#1473));
#1475 = IFCPOLYLOOP((#1434, #1415, #1408));
#1476 = IFCFACEOUTERBOUND(#1475, .T.);
#1477 = IFCFACE((#1476));
#1478 = IFCPOLYLOOP((#1444, #1434, #1457));
#1479 = IFCFACEOUTERBOUND(#1478, .T.);
#1480 = IFCFACE((#1479));
#1481 = IFCPOLYLOOP((#1408, #1457, #1434));
#1482 = IFCFACEOUTERBOUND(#1481, .T.);
#1483 = IFCFACE((#1482));
#1484 = IFCPOLYLOOP((#1485, #1486, #1487));
#1485 = IFCCARTESIANPOINT((9.35000061035156E-1, 4.84508117675781E-1, 1.47626318359375));
#1486 = IFCCARTESIANPOINT((5.00003719329834E-3, 4.84508117675781E-1, 2.225720703125));
#1487 = IFCCARTESIANPOINT((5.00003719329834E-3, 4.84508117675781E-1, 2.26505810546875));
#1488 = IFCFACEOUTERBOUND(#1484, .T.);
#1489 = IFCFACE((#1488));
#1490 = IFCPOLYLOOP((#1491, #1492, #1485));
#1491 = IFCCARTESIANPOINT((9.35000061035156E-1, 4.84508117675781E-1, 1.46505517578125));
#1492 = IFCCARTESIANPOINT((9.01834899902344E-1, 4.84508117675781E-1, 1.46505517578125));
#1493 = IFCFACEOUTERBOUND(#1490, .T.);
#1494 = IFCFACE((#1493));
#1495 = IFCPOLYLOOP((#1486, #1485, #1492));
#1496 = IFCFACEOUTERBOUND(#1495, .T.);
#1497 = IFCFACE((#1496));
#1498 = IFCPOLYLOOP((#1492, #1375, #1207));
#1499 = IFCFACEOUTERBOUND(#1498, .T.);
#1500 = IFCFACE((#1499));
#1501 = IFCPOLYLOOP((#1207, #1486, #1492));
#1502 = IFCFACEOUTERBOUND(#1501, .T.);
#1503 = IFCFACE((#1502));
#1504 = IFCPOLYLOOP((#1492, #1379, #1375));
#1505 = IFCFACEOUTERBOUND(#1504, .T.);
#1506 = IFCFACE((#1505));
#1507 = IFCPOLYLOOP((#1379, #1492, #1366));
#1508 = IFCFACEOUTERBOUND(#1507, .T.);
#1509 = IFCFACE((#1508));
#1510 = IFCPOLYLOOP((#1354, #1366, #1492));
#1511 = IFCFACEOUTERBOUND(#1510, .T.);
#1512 = IFCFACE((#1511));
#1513 = IFCPOLYLOOP((#1492, #1491, #1354));
#1514 = IFCFACEOUTERBOUND(#1513, .T.);
#1515 = IFCFACE((#1514));
#1516 = IFCPOLYLOOP((#1491, #1331, #1344));
#1517 = IFCFACEOUTERBOUND(#1516, .T.);
#1518 = IFCFACE((#1517));
#1519 = IFCPOLYLOOP((#1344, #1354, #1491));
#1520 = IFCFACEOUTERBOUND(#1519, .T.);
#1521 = IFCFACE((#1520));
#1522 = IFCPOLYLOOP((#1491, #1485, #1313));
#1523 = IFCFACEOUTERBOUND(#1522, .T.);
#1524 = IFCFACE((#1523));
#1525 = IFCPOLYLOOP((#1313, #1331, #1491));
#1526 = IFCFACEOUTERBOUND(#1525, .T.);
#1527 = IFCFACE((#1526));
#1528 = IFCPOLYLOOP((#1313, #1485, #1298));
#1529 = IFCFACEOUTERBOUND(#1528, .T.);
#1530 = IFCFACE((#1529));
#1531 = IFCPOLYLOOP((#1288, #1487, #1278));
#1532 = IFCFACEOUTERBOUND(#1531, .T.);
#1533 = IFCFACE((#1532));
#1534 = IFCPOLYLOOP((#1485, #1288, #1298));
#1535 = IFCFACEOUTERBOUND(#1534, .T.);
#1536 = IFCFACE((#1535));
#1537 = IFCPOLYLOOP((#1487, #1288, #1485));
#1538 = IFCFACEOUTERBOUND(#1537, .T.);
#1539 = IFCFACE((#1538));
#1540 = IFCPOLYLOOP((#1268, #1278, #1487));
#1541 = IFCFACEOUTERBOUND(#1540, .T.);
#1542 = IFCFACE((#1541));
#1543 = IFCPOLYLOOP((#1487, #1252, #1268));
#1544 = IFCFACEOUTERBOUND(#1543, .T.);
#1545 = IFCFACE((#1544));
#1546 = IFCPOLYLOOP((#1237, #1252, #1487));
#1547 = IFCFACEOUTERBOUND(#1546, .T.);
#1548 = IFCFACE((#1547));
#1549 = IFCPOLYLOOP((#1237, #1487, #1222));
#1550 = IFCFACEOUTERBOUND(#1549, .T.);
#1551 = IFCFACE((#1550));
#1552 = IFCPOLYLOOP((#1486, #1206, #1222));
#1553 = IFCFACEOUTERBOUND(#1552, .T.);
#1554 = IFCFACE((#1553));
#1555 = IFCPOLYLOOP((#1222, #1487, #1486));
#1556 = IFCFACEOUTERBOUND(#1555, .T.);
#1557 = IFCFACE((#1556));
#1558 = IFCPOLYLOOP((#1207, #1206, #1486));
#1559 = IFCFACEOUTERBOUND(#1558, .T.);
#1560 = IFCFACE((#1559));
#1561 = IFCFACETEDBREP(#1187);
#1562 = IFCSTYLEDITEM(#1561, (#1194), $);
#1563 = IFCCLOSEDSHELL((#1576, #1580, #1586, #1590, #1596, #1600, #1606, #1610, #1616, #1620, #1626, #1630, #1633, #1636, #1639, #1642, #1645, #1648, #1651, #1654, #1657, #1660, #1663, #1666, #1669, #1672, #1675, #1678, #1681, #1684, #1687, #1690, #1693, #1696, #1699, #1702, #1705, #1708, #1711, #1714, #1718, #1721, #1724, #1727, #1730, #1733));
#1564 = IFCSURFACESTYLERENDERING(#1565, 0., #1566, $, $, #1567, #1568, $, .NOTDEFINED.);
#1565 = IFCCOLOURRGB('Surface color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#1566 = IFCCOLOURRGB('Diffuse color', 6.19607865810394E-1, 2.74509817361832E-1, 2.74509817361832E-1);
#1567 = IFCCOLOURRGB('Reflection color', 1., 1., 1.);
#1568 = IFCCOLOURRGB('Specular color', 1., 1., 1.);
#1569 = IFCSURFACESTYLE('5e6a6ef5_436c_4a25_b550_7feef0fa9134', .BOTH., (#1564));
#1570 = IFCPRESENTATIONSTYLEASSIGNMENT((#1569));
#1571 = IFCPOLYLOOP((#1572, #1573, #1574));
#1572 = IFCCARTESIANPOINT((8.94000061035156E-1, -4.85491912841797E-1, 1.45692248535156));
#1573 = IFCCARTESIANPOINT((4.61000030517578E-1, -4.85491912841797E-1, 1.82751000976563));
#1574 = IFCCARTESIANPOINT((4.61000030517578E-1, -4.85491912841797E-1, 5.6714038848877E-3));
#1575 = IFCFACEOUTERBOUND(#1571, .T.);
#1576 = IFCFACE((#1575));
#1577 = IFCPOLYLOOP((#1574, #1578, #1572));
#1578 = IFCCARTESIANPOINT((8.94000061035156E-1, -4.85491912841797E-1, 5.6714038848877E-3));
#1579 = IFCFACEOUTERBOUND(#1577, .T.);
#1580 = IFCFACE((#1579));
#1581 = IFCPOLYLOOP((#1582, #1583, #1584));
#1582 = IFCCARTESIANPOINT((9.00000061035156E-1, -4.79491912841797E-1, 1.45784326171875));
#1583 = IFCCARTESIANPOINT((9.00000061035156E-1, -4.79491912841797E-1, 3.6714038848877E-3));
#1584 = IFCCARTESIANPOINT((9.00000061035156E-1, -4.31491912841797E-1, 3.6714038848877E-3));
#1585 = IFCFACEOUTERBOUND(#1581, .T.);
#1586 = IFCFACE((#1585));
#1587 = IFCPOLYLOOP((#1584, #1588, #1582));
#1588 = IFCCARTESIANPOINT((9.00000061035156E-1, -4.31491912841797E-1, 1.45784326171875));
#1589 = IFCFACEOUTERBOUND(#1587, .T.);
#1590 = IFCFACE((#1589));
#1591 = IFCPOLYLOOP((#1592, #1593, #1594));
#1592 = IFCCARTESIANPOINT((4.61000030517578E-1, -4.25491912841797E-1, 5.6714038848877E-3));
#1593 = IFCCARTESIANPOINT((8.94000061035156E-1, -4.25491912841797E-1, 1.45692248535156));
#1594 = IFCCARTESIANPOINT((8.94000061035156E-1, -4.25491912841797E-1, 5.6714038848877E-3));
#1595 = IFCFACEOUTERBOUND(#1591, .T.);
#1596 = IFCFACE((#1595));
#1597 = IFCPOLYLOOP((#1593, #1592, #1598));
#1598 = IFCCARTESIANPOINT((4.61000030517578E-1, -4.25491912841797E-1, 1.82751000976563));
#1599 = IFCFACEOUTERBOUND(#1597, .T.);
#1600 = IFCFACE((#1599));
#1601 = IFCPOLYLOOP((#1602, #1603, #1604));
#1602 = IFCCARTESIANPOINT((4.55000030517578E-1, -4.31491912841797E-1, 1.83185424804688));
#1603 = IFCCARTESIANPOINT((4.55000030517578E-1, -4.31491912841797E-1, 3.6714038848877E-3));
#1604 = IFCCARTESIANPOINT((4.55000030517578E-1, -4.79491912841797E-1, 3.67140364646912E-3));
#1605 = IFCFACEOUTERBOUND(#1601, .T.);
#1606 = IFCFACE((#1605));
#1607 = IFCPOLYLOOP((#1604, #1608, #1602));
#1608 = IFCCARTESIANPOINT((4.55000030517578E-1, -4.79491912841797E-1, 1.83185424804688));
#1609 = IFCFACEOUTERBOUND(#1607, .T.);
#1610 = IFCFACE((#1609));
#1611 = IFCPOLYLOOP((#1612, #1613, #1614));
#1612 = IFCCARTESIANPOINT((8.96000061035156E-1, -4.79491912841797E-1, -3.28596234321594E-4));
#1613 = IFCCARTESIANPOINT((4.59000030517578E-1, -4.79491912841797E-1, -3.28596234321594E-4));
#1614 = IFCCARTESIANPOINT((4.59000030517578E-1, -4.31491912841797E-1, -3.28596234321594E-4));
#1615 = IFCFACEOUTERBOUND(#1611, .T.);
#1616 = IFCFACE((#1615));
#1617 = IFCPOLYLOOP((#1614, #1618, #1612));
#1618 = IFCCARTESIANPOINT((8.96000061035156E-1, -4.31491912841797E-1, -3.28596234321594E-4));
#1619 = IFCFACEOUTERBOUND(#1617, .T.);
#1620 = IFCFACE((#1619));
#1621 = IFCPOLYLOOP((#1622, #1623, #1624));
#1622 = IFCCARTESIANPOINT((4.61600952148438E-1, -4.79491912841797E-1, 1.83489318847656));
#1623 = IFCCARTESIANPOINT((8.98600952148438E-1, -4.79491912841797E-1, 1.46088220214844));
#1624 = IFCCARTESIANPOINT((8.98600952148438E-1, -4.31491912841797E-1, 1.46088220214844));
#1625 = IFCFACEOUTERBOUND(#1621, .T.);
#1626 = IFCFACE((#1625));
#1627 = IFCPOLYLOOP((#1624, #1628, #1622));
#1628 = IFCCARTESIANPOINT((4.61600952148438E-1, -4.31491912841797E-1, 1.83489318847656));
#1629 = IFCFACEOUTERBOUND(#1627, .T.);
#1630 = IFCFACE((#1629));
#1631 = IFCPOLYLOOP((#1578, #1574, #1613));
#1632 = IFCFACEOUTERBOUND(#1631, .T.);
#1633 = IFCFACE((#1632));
#1634 = IFCPOLYLOOP((#1613, #1612, #1578));
#1635 = IFCFACEOUTERBOUND(#1634, .T.);
#1636 = IFCFACE((#1635));
#1637 = IFCPOLYLOOP((#1618, #1584, #1583));
#1638 = IFCFACEOUTERBOUND(#1637, .T.);
#1639 = IFCFACE((#1638));
#1640 = IFCPOLYLOOP((#1583, #1612, #1618));
#1641 = IFCFACEOUTERBOUND(#1640, .T.);
#1642 = IFCFACE((#1641));
#1643 = IFCPOLYLOOP((#1592, #1594, #1618));
#1644 = IFCFACEOUTERBOUND(#1643, .T.);
#1645 = IFCFACE((#1644));
#1646 = IFCPOLYLOOP((#1618, #1614, #1592));
#1647 = IFCFACEOUTERBOUND(#1646, .T.);
#1648 = IFCFACE((#1647));
#1649 = IFCPOLYLOOP((#1613, #1604, #1603));
#1650 = IFCFACEOUTERBOUND(#1649, .T.);
#1651 = IFCFACE((#1650));
#1652 = IFCPOLYLOOP((#1603, #1614, #1613));
#1653 = IFCFACEOUTERBOUND(#1652, .T.);
#1654 = IFCFACE((#1653));
#1655 = IFCPOLYLOOP((#1623, #1622, #1573));
#1656 = IFCFACEOUTERBOUND(#1655, .T.);
#1657 = IFCFACE((#1656));
#1658 = IFCPOLYLOOP((#1573, #1572, #1623));
#1659 = IFCFACEOUTERBOUND(#1658, .T.);
#1660 = IFCFACE((#1659));
#1661 = IFCPOLYLOOP((#1623, #1582, #1588));
#1662 = IFCFACEOUTERBOUND(#1661, .T.);
#1663 = IFCFACE((#1662));
#1664 = IFCPOLYLOOP((#1588, #1624, #1623));
#1665 = IFCFACEOUTERBOUND(#1664, .T.);
#1666 = IFCFACE((#1665));
#1667 = IFCPOLYLOOP((#1593, #1598, #1628));
#1668 = IFCFACEOUTERBOUND(#1667, .T.);
#1669 = IFCFACE((#1668));
#1670 = IFCPOLYLOOP((#1628, #1624, #1593));
#1671 = IFCFACEOUTERBOUND(#1670, .T.);
#1672 = IFCFACE((#1671));
#1673 = IFCPOLYLOOP((#1628, #1602, #1608));
#1674 = IFCFACEOUTERBOUND(#1673, .T.);
#1675 = IFCFACE((#1674));
#1676 = IFCPOLYLOOP((#1608, #1622, #1628));
#1677 = IFCFACEOUTERBOUND(#1676, .T.);
#1678 = IFCFACE((#1677));
#1679 = IFCPOLYLOOP((#1574, #1573, #1608));
#1680 = IFCFACEOUTERBOUND(#1679, .T.);
#1681 = IFCFACE((#1680));
#1682 = IFCPOLYLOOP((#1608, #1604, #1574));
#1683 = IFCFACEOUTERBOUND(#1682, .T.);
#1684 = IFCFACE((#1683));
#1685 = IFCPOLYLOOP((#1572, #1578, #1583));
#1686 = IFCFACEOUTERBOUND(#1685, .T.);
#1687 = IFCFACE((#1686));
#1688 = IFCPOLYLOOP((#1583, #1582, #1572));
#1689 = IFCFACEOUTERBOUND(#1688, .T.);
#1690 = IFCFACE((#1689));
#1691 = IFCPOLYLOOP((#1594, #1593, #1588));
#1692 = IFCFACEOUTERBOUND(#1691, .T.);
#1693 = IFCFACE((#1692));
#1694 = IFCPOLYLOOP((#1588, #1584, #1594));
#1695 = IFCFACEOUTERBOUND(#1694, .T.);
#1696 = IFCFACE((#1695));
#1697 = IFCPOLYLOOP((#1603, #1602, #1598));
#1698 = IFCFACEOUTERBOUND(#1697, .T.);
#1699 = IFCFACE((#1698));
#1700 = IFCPOLYLOOP((#1598, #1592, #1603));
#1701 = IFCFACEOUTERBOUND(#1700, .T.);
#1702 = IFCFACE((#1701));
#1703 = IFCPOLYLOOP((#1604, #1613, #1574));
#1704 = IFCFACEOUTERBOUND(#1703, .T.);
#1705 = IFCFACE((#1704));
#1706 = IFCPOLYLOOP((#1583, #1578, #1612));
#1707 = IFCFACEOUTERBOUND(#1706, .T.);
#1708 = IFCFACE((#1707));
#1709 = IFCPOLYLOOP((#1618, #1594, #1584));
#1710 = IFCFACEOUTERBOUND(#1709, .T.);
#1711 = IFCFACE((#1710));
#1712 = IFCPOLYLOOP((#1603, #1592, #1614));
#1713 = IFCFACEOUTERBOUND(#1712, .T.);
#1714 = IFCFACE((#1713));
#1715 = IFCPOLYLOOP((#1608, #1716, #1622));
#1716 = IFCCARTESIANPOINT((4.58150268554688E-1, -4.80991912841797E-1, 1.83152795410156));
#1717 = IFCFACEOUTERBOUND(#1715, .T.);
#1718 = IFCFACE((#1717));
#1719 = IFCPOLYLOOP((#1573, #1622, #1716));
#1720 = IFCFACEOUTERBOUND(#1719, .T.);
#1721 = IFCFACE((#1720));
#1722 = IFCPOLYLOOP((#1573, #1716, #1608));
#1723 = IFCFACEOUTERBOUND(#1722, .T.);
#1724 = IFCFACE((#1723));
#1725 = IFCPOLYLOOP((#1572, #1582, #1623));
#1726 = IFCFACEOUTERBOUND(#1725, .T.);
#1727 = IFCFACE((#1726));
#1728 = IFCPOLYLOOP((#1593, #1624, #1588));
#1729 = IFCFACEOUTERBOUND(#1728, .T.);
#1730 = IFCFACE((#1729));
#1731 = IFCPOLYLOOP((#1602, #1628, #1598));
#1732 = IFCFACEOUTERBOUND(#1731, .T.);
#1733 = IFCFACE((#1732));
#1734 = IFCFACETEDBREP(#1563);
#1735 = IFCSTYLEDITEM(#1734, (#1570), $);
ENDSEC;
END-ISO-10303-21;
